<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lightbox</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/mitg-icons.css">
		<link rel="stylesheet" type="text/css" href="media/mediaelementplayer.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="media/mediaelement-and-player.js"></script>
		<script type="text/javascript" src="js/lightbox.js"></script>
	</head>
	
	<body>
		<a href="javascript:void(0);" onclick="enableLightbox('scene7', 960, 540, 'http://s7d2.scene7.com/is/content/CovidienDev/joe2014irmagazineawardbestirbyaceo', 'Video Title Goes Here');">
			<p>Test Link</p>
		</a>
	</body>
</html>
