<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Header Component" />
    <title>Alert Bar (shown with header)</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <script class="coveo-script" src="https://static.cloud.coveo.com/searchui/v2.6459/js/CoveoJsSearch.Lazy.min.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
        Coveo.SearchEndpoint.configureCloudV2Endpoint("", "xx891039dc-0dde-42a9-9614-836b18fbbdd9");
        var root = Coveo.$$(document).find("#searchbox");
        var urlArray = window.location.pathname.split('/');
        if (urlArray[1] == "covidien") {
    		var searchResultsPage = "/"+urlArray[1]+"/"+urlArray[2]+"/search.html";
        } else if (urlArray[2] == "mitg") {
    		var searchResultsPage = "/"+urlArray[1]+"/"+urlArray[2]+"/"+urlArray[3]+"/"+urlArray[4]+"/"+urlArray[5]+"/"+urlArray[6]+"/search.html";
        } else {
    		var searchResultsPage = "search-results.html";
        }
        Coveo.initSearchbox(root, searchResultsPage);
      });
    </script>

    <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.6459/css/CoveoFullSearch.css"/>
    <!-- <link rel="stylesheet" href="../less/medtronic-coveo-search.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <div id="overlay" class="overlay header-overlay js-overlay is-hidden"></div>

    <section class="comp__alert-bar">
      <div class="alert"><span>This is alert bar text. The end. Except- OH WAIT!- there's more! Lorem ipsum dolor sit amet.</span><a href="#">Learn more.</a></div>
    </section>

    <section class="comp__medsurg-header theme--white is-positioned">
      <ul class="regions js-regions" id="regionMenu">
        <li class="region region--title"><h5>Change your country</h5><span class="mi mi-btb-times js-hide-regions"></span></li>
        <li class="region js-region is-active"><a href="#" data-country="United States">United States<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Canada">Canada<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Spain">Spain<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="France">France<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Switzerland">Switzerland<span class="mi mi-btb-check"></span></a></li>
      </ul>
      <div class="header__main-section">
        <div class="header__row header__row--sup">
          <div class="header--left">
            <div class="mobile-menu-controller">
              <span class="mi mi-btb-bars"></span>
            </div>
            <div class="header__logo">
              <a href="http://medtronic.com/covidien">
                <img src="../img/medtronic-logo-navy-blue.svg" alt="Medtronic logo">
              </a>
            </div>
          </div>
          <div class="header--right">
            <div class="header__region-select">
              <div role="button" id="regionSelector" class="header__dropdown"><span class="material-icons">place</span><span id="currentCountry">United States</span></div>
            </div>
            <div class="header__user-login">
              <h6 id="userLogin"><span class="mi mi-mitg-find-a-rep"></span><a href="#">Sign in</a> <span>|</span><a href="#">Request access</a></h6>
              <h6 id="activeUser"><span class="mi mi-mitg-find-a-rep"></span>User logged in</h6>
            </div>
            <div class="search__btn js-expand-searchbox">
              <span class="mi mi-btb-search"></span>
            </div>
            <!-- contact and support button -->
            <div class="header__btn dynamic-width-button--ghost">
              <span role="button" class="dynamic-width-button" id="openSupportMenu">Contact &amp; Support</span>
              <ul class="support-menu js-support-menu" id="supportMenu">
                <li class="support-menu__item support-menu__item--title"><h4>Contact &amp; Support</h4><span class="mi mi-btb-times js-hide-support" id="closeSupportMenu"></span></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-btb-question-circle icon--left"></span>Support center<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-btb-envelope icon--left"></span>Get help with a product<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-mitg-find-a-rep icon--left"></span>Contact sales<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-mitg-find-a-rep icon--left"></span>Find a rep<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="tel:1(800)123-4567" class="phone-num">Call customer service: <span class="link-appearance">1.800.123.4567</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__row header__row--sub">
          <!-- main menu -->
          <nav class="menu__container js-header-menu" id="headerMainMenu">
            <ul class="main-menu">
              <li class="menu__item"><a href="#">Produkte</a></li>
              <li class="menu__item is-active"><a href="#">Professionnels</a></li>
              <li class="menu__item"><a href="#">Egeszegugyi szakemberek</a></li>
              <li class="menu__item"><a href="#">O spolecnosti</a></li>
              <li class="menu__item"><a href="#">Evoluzione e cambiamento in Sanita</a></li>
            </ul>
            <!-- top bar stuff (hide on desktop) -->
            <ul class="mobile-top-bar-menu">
              <li class="menu__item" id="triggerCountrySelect"><a href="#"><span class="material-icons icon--left">place</span><span id="mobileCurrentCountry">United States</span></a></li>
              <li class="menu__item menu__item--login"><span id="userLogin"><span class="mi mi-mitg-find-a-rep icon--left"></span><a href="#">Sign in</a> <span class="pipe">|</span><a href="#">Request access</a></span>
              <!-- <span id="activeUser"><span class="mi mi-mitg-find-a-rep icon--left"></span>User logged in</span></li> -->
            </ul>
          </nav>
          <div class="searchbar">
          	<div class="searchbar__wrapper">
          		<div id="searchbox" class="CoveoSearchInterface Coveostate CoveoComponentState CoveoComponentOptions CoveoQueryController CoveoDebug coveo-after-initialization" style="display: block;">
              <!-- The `coveo-search-section` class is for alignment purpose only -->
              <div class="coveo-search-section">
                  <!-- Setting `data-enable-omnibox` and `data-enable-query-suggest-addon` to `true` is not necessary in version 2.x -->
                  <div class="CoveoSearchbox" data-enable-omnibox="true" data-enable-query-suggest-addon="true" role="search"></div>
              </div>
              <!-- <div aria-live="polite" class="coveo-visible-to-screen-reader-only"></div></div> -->
            	</div>
              <div role="button" class="cancel-search is-hidden" id="cancelSearch">Cancel</div>
            </div>
          </div>
        </div>
      </div> <!-- end MAIN SECTION -->
    </section>
    <!-- BREADCRUMBS -->
    <section class="comp__breadcrumbs">
      <div class="breadcrumbs">
        <!-- Use on pages with static title -->
        <!-- <h6>Surgical Products</h6> -->

        <!-- Use on pages with linkable breadcrumbs -->
        <h6>
          <span><a href="#">Surgical Products</a></span>
          <span class="icon"> / </span>
          <span><a href="#">Electrosurgical Tools &amp; Accessories</a></span>
          <span class="icon"> / </span>
          <span class="is-active">Mallinckrodt Endotracheal Tube</span>
        </h6>
      </div>
    </section>
    <!-- end BREADCRUMBS -->



    <!-- Scripts -->
    <script src="../js/new-header.js"></script>
    <!-- <script src="../js/table-overlay.js"></script> -->

  </body>
</html>
