<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Background circle animation</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <h3>Background circle animation</h3>
    <br><br><br>

    <h5>Text on the Right</h5>
    <section class="comp__background-circle-animation text-on-side text-on-side--right bg-color--pink theme--invisible">
      <div class="row">
        <div class="panel panel--50">
          <div class="fill-space">
            <div class="modular-image">
              <img src="../img/sample-large-product-image.png" alt="">
            </div>
          </div>
        </div>
        <div class="panel panel--50">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                <a href="#" class="dynamic-width-button dynamic-width-button--invisible">Show all features</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="circle animated-circle target"></div>
    </section>

    <h5>Text on the Left</h5>

    <section class="comp__background-circle-animation text-on-side text-on-side--left bg-color--pink theme--invisible">
      <div class="row">
        <div class="panel panel--50">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                <a href="#" class="dynamic-width-button dynamic-width-button--invisible">Show all features</a>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel--50">
          <div class="fill-space">
            <div class="modular-image">
              <img src="../img/sample-large-product-image.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="circle animated-circle target"></div>
    </section>

    <h5>Text on top (Vertical orientation)</h5>

    <section class="comp__background-circle-animation text-on-top img-height--tall bg-color--teal theme--invisible">
      <div class="row">
        <div class="panel panel--50">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h3>This is an h3 title</h3>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-icon mi mi-fa-file-pdf-o icon--left"></span><span class="link-text">Open PDF</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel--50">
          <div class="fill-space">
            <div class="modular-image">
              <img src="../img/sample-large-product-image.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="circle animated-circle target"></div>
    </section>
<!--
    <div class="modular-image background-circle-animation bg-color--electric-blue">
      <div class="circle animated-circle target"></div>
      <img src="../img/sample-large-product-image.png" class="js-in-view" alt="">
    </div>

    <div class="modular-image background-circle-animation bg-color--yellow">
      <div class="circle animated-circle target"></div>
      <img src="../img/sample-large-product-image.png" class="js-in-view" alt="">
    </div>

    <div class="modular-image background-circle-animation bg-color--bright-purple">
      <div class="circle animated-circle target"></div>
      <img src="../img/sample-large-product-image.png" class="js-in-view" alt="">
    </div>

    <div class="modular-image background-circle-animation bg-color--turquoise">
      <div class="circle animated-circle target"></div>
      <img src="../img/sample-large-product-image.png" class="js-in-view" alt="">
    </div>

    <section class="comp__tall-image-with-text img-height--tall">
        <div class="row background-circle-animation bg-color--pink">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image">
                <div class="circle animated-circle target"></div>
                <img src="../img/sample-large-product-image.png" class="js-in-view" alt="">
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <div class="comp__section-spacer"></div>

    <section class="comp__multi-column-mixed-content img-height--tall">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container one-col">
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h3><a href="#">Here is some h3 text</a></h3>
                  <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                  <a href="#" class="cta-link"><span class="link-icon mi mi-fa-file-pdf-o icon--left"></span><span class="link-text">Open PDF</span></a>
                </div>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-image background-circle-animation bg-color--green">
                <div class="circle animated-circle target"></div>
                <img src="../img/sample-large-product-image.png" class="js-in-view" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comp__component-spacer"></div>
    </section> -->


    <!-- Scripts -->
    <script src="../js/animations/background-circle.js"></script>
  </body>
</html>
