<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Centered Text with Button Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Centered Text w/Button Component</h3>
    <br><br><br>

    <!-- Example #1 -->
    <section class="comp__component-spacer theme--navy-blue"></section>
    <section class="comp__centered-text-with-button theme--navy-blue alt-button-styles--orange">
      <div class="outer-gutter">
        <div class="panel panel__100">
          <div class="panel__content dynamic-width-button--ghost">
            <h3>Find out how Hugo can change the way you do surgery.</h3>
            <a href="#" class="dynamic-width-button">Show all features</a>
          </div>
        </div>
      </div>
    </section>
    <section class="comp__component-spacer--sm theme--navy-blue"></section>
    <!-- Example #2 -->
    <section class="comp__component-spacer theme--white"></section>
    <section class="comp__centered-text-with-button theme--white alt-button-styles--orange">
      <div class="outer-gutter">
        <div class="panel panel__100">
          <div class="panel__content dynamic-width-button--solid">
            <p>Some supertitle text</p>
            <h3>Find out how Hugo can change the way you do surgery.</h3>
            <h4>Some subtitle text goes here</h4>
            <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo itaque maiores natus, eum, adipisci.</p>
            <a href="#" class="dynamic-width-button">Show all features</a>
          </div>
        </div>
      </div>
    </section>
    <section class="comp__component-spacer--sm theme--white"></section>
    <!-- Example #3 -->
    <section class="comp__component-spacer theme--electric-blue"></section>
    <section class="comp__centered-text-with-button theme--electric-blue">
      <div class="outer-gutter">
        <div class="panel panel__100">
          <div class="panel__content">
            <h3>Find out how Hugo can change the way you do surgery.</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="comp__component-spacer--sm theme--electric-blue"></section>
    <!-- Example #4 -->
    <section class="comp__component-spacer theme--atmospheric-white"></section>
    <section class="comp__centered-text-with-button theme--atmospheric-white">
      <div class="outer-gutter">
        <div class="panel panel__100">
          <div class="panel__content">
            <h3>Find out how Hugo can change the way you do surgery.</h3>
            <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo itaque maiores natus, eum, adipisci.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="comp__component-spacer--sm theme--atmospheric-white"></section>

  </body>
</html>
