<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <!-- Global Metas -->
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Featured Product Banner</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS's -->
  <link rel="stylesheet" href="../fonts/mitg/styles.css">
  <link rel="stylesheet" href="../less/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
  </style>

</head>

<body>

  <h3>Featured Product Banner Component</h3>
  <br><br><br>

  <section class="comp__featured-product-banner">
    <div class="grid-container">
      <div class="grid-item-1 theme--navy-blue"></div>
      <div class="grid-item-2 theme--white"></div>
      <div class="grid-item-3 theme--navy-blue">
        <div class="grid-item__copy dynamic-width-button--solid">
          <p class="large supertitle">Banner supertitle</p>
          <h1>One system. Endless possibilities.</h1>
          <p class="large">Assisted surgery system makes surgery quicker and easier for a variety of surgical procedures.</p>
          <div class="row button-row">
            <a href="#" class="dynamic-width-button">Request pricing</a>
            <a href="#" class="dynamic-width-button">Request a demo</a>
          </div>
        </div>
      </div>
      <div class="grid-item-4">
        <div class="grid-item__copy theme--white">
          <h1>Measuring performance starts with our biomodule</h1>
        </div>
      </div>
      <div class="grid-item-5">
        <img src="../img/test-banner-image.png" alt="" class="banner-image-overlay">
      </div>
    </div>
  </section>


  <!-- Scripts -->
</body>

</html>
