<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Fixed Navigation Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <script class="coveo-script" src="https://static.cloud.coveo.com/searchui/v2.6459/js/CoveoJsSearch.Lazy.min.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
        Coveo.SearchEndpoint.configureCloudV2Endpoint("", "xx891039dc-0dde-42a9-9614-836b18fbbdd9");
        var root = Coveo.$$(document).find("#searchbox");
        var urlArray = window.location.pathname.split('/');
        if (urlArray[1] == "covidien") {
    		var searchResultsPage = "/"+urlArray[1]+"/"+urlArray[2]+"/search.html";
        } else if (urlArray[2] == "mitg") {
    		var searchResultsPage = "/"+urlArray[1]+"/"+urlArray[2]+"/"+urlArray[3]+"/"+urlArray[4]+"/"+urlArray[5]+"/"+urlArray[6]+"/search.html";
        } else {
    		var searchResultsPage = "search-results.html";
        }
        Coveo.initSearchbox(root, searchResultsPage);
      });
    </script>

    <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.6459/css/CoveoFullSearch.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <div id="overlay" class="overlay header-overlay js-overlay is-hidden"></div>

    <section class="comp__medsurg-header theme--white is-positioned">
      <ul class="regions js-regions" id="regionMenu">
        <li class="region region--title"><h5>Change your country</h5><span class="mi mi-btb-times js-hide-regions"></span></li>
        <li class="region js-region is-active"><a href="#" data-country="United States">United States<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Canada">Canada<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Spain">Spain<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="France">France<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Switzerland">Switzerland<span class="mi mi-btb-check"></span></a></li>
      </ul>
      <div class="header__main-section">
        <div class="header__row header__row--sup">
          <div class="header--left">
            <div class="mobile-menu-controller">
              <span class="mi mi-btb-bars"></span>
            </div>
            <div class="header__logo">
              <a href="http://medtronic.com/covidien">
                <img src="../img/medtronic-logo-navy-blue.svg" alt="Medtronic logo">
              </a>
            </div>
          </div>
          <div class="header--right">
            <div class="header__region-select">
              <div role="button" id="regionSelector" class="header__dropdown"><span class="material-icons">place</span><span id="currentCountry">United States</span></div>
            </div>
            <div class="header__user-login">
              <h6 id="userLogin"><span class="mi mi-mitg-find-a-rep"></span><a href="#">Sign in</a> <span>|</span><a href="#">Request access</a></h6>
              <h6 id="activeUser"><span class="mi mi-mitg-find-a-rep"></span>User logged in</h6>
            </div>
            <div class="search__btn js-expand-searchbox">
              <span class="mi mi-btb-search"></span>
            </div>
            <!-- contact and support button -->
            <div class="header__btn dynamic-width-button--ghost">
              <button type="button" class="dynamic-width-button" id="openSupportMenu">Contact &amp; Support</button>
              <ul class="support-menu js-support-menu" id="supportMenu">
                <li class="support-menu__item support-menu__item--title"><h4>Contact &amp; Support</h4><span class="mi mi-btb-times js-hide-support" id="closeSupportMenu"></span></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-btb-question-circle icon--left"></span>Support center<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-btb-envelope icon--left"></span>Get help with a product<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-mitg-find-a-rep icon--left"></span>Contact sales<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-mitg-find-a-rep icon--left"></span>Find a rep<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="tel:1(800)123-4567" class="phone-num">Call customer service: <span class="link-appearance">1.800.123.4567</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__row header__row--sub">
          <!-- main menu -->
          <nav class="menu__container js-header-menu" id="headerMainMenu">
            <ul class="main-menu">
              <li class="menu__item"><a href="#">Produkte</a></li>
              <li class="menu__item is-active"><a href="#">Professionnels</a></li>
              <li class="menu__item"><a href="#">Egeszegugyi szakemberek</a></li>
              <li class="menu__item"><a href="#">O spolecnosti</a></li>
              <li class="menu__item"><a href="#">Evoluzione e cambiamento in Sanita</a></li>
            </ul>
            <!-- top bar stuff (hide on desktop) -->
            <ul class="mobile-top-bar-menu">
              <li class="menu__item" id="triggerCountrySelect"><a href="#"><span class="material-icons icon--left">place</span><span id="mobileCurrentCountry">United States</span></a></li>
              <li class="menu__item menu__item--login"><span id="userLogin"><span class="mi mi-mitg-find-a-rep icon--left"></span><a href="#">Sign in</a> <span class="pipe">|</span><a href="#">Request access</a></span>
              <!-- <span id="activeUser"><span class="mi mi-mitg-find-a-rep icon--left"></span>User logged in</span></li> -->
            </ul>
          </nav>
          <div class="searchbar">
          	<div class="searchbar__wrapper">
          		<div id="searchbox" class="CoveoSearchInterface Coveostate CoveoComponentState CoveoComponentOptions CoveoQueryController CoveoDebug coveo-after-initialization" style="display: block;">
              <!-- The `coveo-search-section` class is for alignment purpose only -->
              <div class="coveo-search-section">
                  <!-- Setting `data-enable-omnibox` and `data-enable-query-suggest-addon` to `true` is not necessary in version 2.x -->
                  <div class="CoveoSearchbox" data-enable-omnibox="true" data-enable-query-suggest-addon="true" role="search"></div>
              </div>
              <!-- <div aria-live="polite" class="coveo-visible-to-screen-reader-only"></div></div> -->
            	</div>
              <div role="button" class="cancel-search is-hidden" id="cancelSearch">Cancel</div>
            </div>
          </div>
        </div>
      </div> <!-- end MAIN SECTION -->
    </section>


    <!-- Fixed Navigation Component -->
    <div class="modular-fixed-nav theme--electric-blue aem-GridColumn aem-GridColumn--default--12">
      <section class="comp__fixed-navigation">
        <div class="fixed-nav-wrapper" id="fixedNavWrapper">
          <nav class="fixed-nav">
            <div class="main">
              <div class="title">
                <a href="#" class="title-link">Hugo RAS™ System <span class="material-icons" id="fixedNavMenuToggle">arrow_drop_down</span></a>
              </div>
              <ul class="menu" id="fixedNavMenu">
                <li class="menu-link is-active"><a href="#">Overview</a></li>
                <li class="menu-link"><a href="#">System &amp; Products</a></li>
                <li class="menu-link"><a href="#">Training &amp; Specifications</a></li>
                <li class="menu-link"><a href="#">Service &amp; Support</a></li>
                <li class="menu-link"><a href="#">Resources</a></li>
                <li class="menu-link"><a href="#">Blog</a></li>
                <li class="menu-link"><a href="#">Robotics Program</a></li>
              </ul>
            </div>
            <div class="links dynamic-width-button--ghost" id="fixedNavLinks">
              <a href="#" class="dynamic-width-button">Request Pricing</a>
            </div>
          </nav>
        </div>
      </section>
    </div>


    <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container one-col">
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image">
                <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                  <span class="video-icon">
                    <img src="../svg/electric-blue-play-button.svg" alt="">
                  </span>
                </figure>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h3><a href="#">Here is some h3 text</a></h3>
                  <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                  <a href="#" class="cta-link"><span class="link-icon mi mi-fa-file-pdf-o icon--left"></span><span class="link-text">Open PDF</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comp__component-spacer"></div>
    </section>

    <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container one-col">
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image">
                <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                  <span class="video-icon">
                    <img src="../svg/electric-blue-play-button.svg" alt="">
                  </span>
                </figure>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h3><a href="#">Here is some h3 text</a></h3>
                  <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                  <a href="#" class="cta-link"><span class="link-icon mi mi-fa-file-pdf-o icon--left"></span><span class="link-text">Open PDF</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comp__component-spacer"></div>
    </section>

    <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container one-col">
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image">
                <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                  <span class="video-icon">
                    <img src="../svg/electric-blue-play-button.svg" alt="">
                  </span>
                </figure>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h3><a href="#">Here is some h3 text</a></h3>
                  <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                  <a href="#" class="cta-link"><span class="link-icon mi mi-fa-file-pdf-o icon--left"></span><span class="link-text">Open PDF</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comp__component-spacer"></div>
    </section>

    <!-- Scripts -->
    <script src="../js/fixed-navigation.js"></script>
    <script src="../js/new-header.js"></script>
  </body>
</html>
