<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Footnotes Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/mayhem-css.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Footnotes</h3>
    <br><br><br>

    <section class="comp__footnotes theme--primary outer-gutter">
      <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="footnotes">
            <ul>
              <li>1. Murkin JM, Adams SJ, Novick RJ, et al. Monitoring brain oxygen saturation during coronary bypass surgery: a randomized, prospective study. Anesth Analg. 2007;104(1):51-58.<a href="#"> Link to abstract here</a></li>
              <li>2. Murkin JM, Adams SJ, Novick RJ, et al. Monitoring brain oxygen saturation during coronary bypass surgery: a randomized, prospective study. Anesth Analg. 2007;104(1):51-58.</li>
              <li>3. FDA 510(k) K082327 REF: 886-11-PM-0256BRC</li>
            </ul>
          </div>
        </div>
    </section>




    <!-- Scripts -->
  </body>
</html>
