<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Full Width Image Banner</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Full Width Image Banner Component</h3>
    <br><br><br>
    <h4>1. App downloads</h4>
    <section class="comp__full-width-image-banner">
      <div class="text-overlay-container">
        <div class="textblock-wrapper">
          <div class="textblock">
            <div class="textblock__copy">
              <p class="medium supertitle">Robotic-assisted surgeries</p>
              <h1 class="title">A new system of possibilities</h1>
              <p class="medium">Our stapling system can perform several different types of surgeries and can run many different programs to operate on multiple people at the same time.</p>
              <h6 class="app-download__title">Download free app</h6>
              <div class="button-row">
                <a href="#" class="app-download__image"><img src="../svg/ios-download.svg" alt="Download on the app store"></a>
                <a href="#" class="app-download__image"><img src="../svg/google-play-download.svg" alt="Get it on google play"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image background-position--left" style="background-image:linear-gradient(90deg, rgba(18,18,18,.9) 0%, rgba(21,21,21,0.65) 40%, rgba(18,18,18,0) 100%), url('../img/home-banner-img-2.jpg')"></div>
    </section>

    <br><br>
    <h4>2. Solid and ghost buttons</h4>
    <section class="comp__full-width-image-banner">
      <div class="text-overlay-container">
        <div class="textblock-wrapper">
          <div class="textblock">
            <div class="textblock__copy">
              <p class="medium supertitle">Robotic-assisted surgeries</p>
              <h1 class="title">A new system of possibilities</h1>
              <p class="medium">Our stapling system can perform several different types of surgeries and can run many different programs to operate on multiple people at the same time.</p>
              <div class="button-row">
                <a href="#" class="dynamic-width-button dynamic-width-button--solid">Cta link</a>
                <a href="#" class="dynamic-width-button dynamic-width-button--ghost">Another cta link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image background-position--left" style="background-image:linear-gradient(90deg, rgba(18,18,18,.9) 0%, rgba(21,21,21,0.65) 40%, rgba(18,18,18,0) 100%), url('../img/home-banner-img-2.jpg')"></div>
    </section>

  </body>
</html>
