<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Gated Assets</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

    <script type="text/javascript">
      function init()
      {
        var location = window.location.href;

        document.getElementById("redirectToWebPage").value = window.location.href;

        console.log('location: ', location);

      }

      window.onload=init;
    </script>
  </head>
  <body>

    <div id="gatedAssetsOverlay" class="gated-assets-overlay"></div>

    <a href="#" class="js-open-gated-assets-flyout">Test gated asset</a>

    <div class="gated-assets">
      <div id="gatedAssetsFlyout" class="gated-assets-flyout js-gated-assets-flyout">
        <!-- Message Bar -->
        <div class="message-bar is-hidden" id="messageBar">
          <span id="messageBarText" class="message-bar__text"></span><span id="messageBarLink" class="message-bar__link js-data-nav" role="link" data-nav=""></span><span role="button" class="message-bar__button mi mi-btr-times" id="dismiss_message_bar_button"></span>
        </div>
        <!-- end Message Bar -->

        <form name="EU_UNV_Default_Form_OneCov" action="https://s298548211.t.eloqua.com/e/f2" class="gated-assets-form js-validate-contact-form" onsubmit="return validateContactForm()">

          <div class="gated-assets-form__main">
            <div class="row gated-assets-form__header">
              <span class="title">Sign up for instant access</span>
              <span class="material-icons js-close-gated-assets-flyout" role="button">close</span>
            </div>
            <!--Hidden inputs-->

            <!-- REQUIRED FOR FORM TO WORK -->
            <input type="hidden" id="elqFormName" name="elqFormName" value="EU_UNV_Default_Form_OneCov">
            <input type="hidden" id="elqSiteId" name="elqSiteId" value="298548211">
            <input type="hidden" id="elqCampaignId" name="elqCampaignId">
            <input type="hidden" id="Query_Source" name="Query_Source">
            <!-- source of request /feedback -->


            <!-- HIDDEN FIELDS POPULATED FROM SCRIPT -->
            <input type="hidden" id="fromFormPage" name="fromFormPage" value="EMEA_UNV_WebFeedback_ND--DO_NOT_TOUCH">
            <input type="hidden" id="SFDCCampaignID" name="SFDCCampaignID">
            <input type="hidden" id="addToSharedList" name="addToSharedList">
            <input type="hidden" id="leadSourceMostRecent" name="leadSourceMostRecent" value="Web">
            <input type="hidden" id="leadSourceMostRecentDetail1" name="leadSourceMostRecentDetail1">
            <input type="hidden" id="description" name="description" value="">
            <input type="hidden" id="redirectToWebPage" name="redirectToWebPage" value="">
            <input type="hidden" id="browserversion" name="browserversion" value="">
            <input type="hidden" id="browserOSDetails" name="browserOSDetails" value="">


            <!-- HIDDEN FIELDS WITH VALUES PULLED FROM ELOQUA RECORDS -->
            <input type="hidden" id="BUDetail" name="businessUnitDetail" value="">
            <input type="hidden" id="businessUnitOriginal" name="businessUnitOriginal" value="">


            <!-- HIDDEN FIELDS THAT GET VALUES FROM OTHER FORM INPUTS -->
            <input type="hidden" id="system" name="system" value="other">
            <input type="hidden" id="BUGroup" name="BUGroup">
            <input type="hidden" id="BUMostRecent" name="businessUnitMostRecent">
            <input type="hidden" id="subBU" name="subBusinessUnit1">
            <input type="hidden" id="addToProgram" name="addToProgram">
            <input type="hidden" id="title" name="title">
            <input type="hidden" id="language" name="language">
            <input type="hidden" id="region" name="region">
            <input type="hidden" id="notifybutton_field" name="notifybutton">
            <input type="hidden" id="consentemail_field" name="consentemail">
            <input type="hidden" id="termsOptIn_field" name="termsOptIn">

            <!--Form fields-->

            <h6 class="gated-assets-form__subheader">Contact Details</h6>

            <p class="error js-form-field-error-message">Please fill out all required fields.</p>

            <div class="form-el-row">
              <div class="form__el--100">
                <p>
                  <label for="C_EmailAddress" class="label label--block">Email address: </label>
                  <input name="C_EmailAddress" type="text" id="EmailAddress" aria-required="true">
                </p>
              </div>
            </div>

            <div class="form-el-row">
              <div class="form__el--50">
                <p>
                  <label for="firstName" class="label label--block">First name: </label>
                  <input name="firstName" id="firstName" type="text" aria-required="true">
                </p>
              </div>
              <div class="form__el--50">
                <p>
                  <label for="lastName" class="label label--block">Last name: </label>
                  <input name="lastName" id="lastName" type="text" aria-required="true">
                </p>
              </div>
            </div>

            <div class="form-el-row">
              <div class="form__el--66">
                <p>
                  <label for="jobRole" class="label label--block"><span>Job role:</span></label>
                  <select id="jobRole" name="jobRole" aria-required="true">
                    <option value="" selected>Please select a job role</option>
                    <option value="Administrator">Administrator</option><option value="Agent">Agent</option><option value="Anesthetist">Anesthetist</option><option value="Assistant">Assistant</option><option value="Assistant Head of Department">Assistant Head of Department</option><option value="Biomedical Engineer">Biomedical Engineer</option>
                    <option value="Cardiologist">Cardiologist</option>
                    <option value="Chief Executive Officer">Chief Executive Officer</option>
                    <option value="Chief Financial Officer">Chief Financial Officer</option>
                    <option value="Chief Medical Officer">Chief Medical Officer</option>
                    <option value="Chief Operating Officer">Chief Operating Officer</option>
                    <option value="Chief Technology Officer">Chief Technology Officer</option>
                    <option value="Commercial">Commercial</option>
                    <option value="Data Protection Officer">Data Protection Officer</option>
                    <option value="Dietician">Dietician</option>
                    <option value="Director">Director</option>
                    <option value="Educator">Educator</option>
                    <option value="Head Nurse">Head Nurse</option>
                    <option value="Head of Department">Head of Department</option>
                    <option value="Head Physician">Head Physician</option>
                    <option value="Head Surgeon">Head Surgeon</option>
                    <option value="Junior Physician">Junior Physician</option>
                    <option value="Manager">Manager</option>
                    <option value="Manager (Medical Aids)">Manager (Medical Aids)</option>
                    <option value="Managing Director">Managing Director</option>
                    <option value="Medical Assistant">Medical Assistant</option>
                    <option value="Medical Director">Medical Director</option>
                    <option value="Nurse">Nurse</option>
                    <option value="Patient">Patient</option>
                    <option value="Perfusionist">Perfusionist</option>
                    <option value="Pharmacist">Pharmacist</option>
                    <option value="Phlebologist">Phlebologist</option>
                    <option value="Physician">Physician</option>
                    <option value="Physiotherapist">Physiotherapist</option>
                    <option value="Practice Owner">Practice Owner</option>
                    <option value="Professor">Professor</option>
                    <option value="Purchaser">Purchaser</option>
                    <option value="Radiologist">Radiologist</option>
                    <option value="Researcher">Researcher</option>
                    <option value="Sales Rep">Sales Rep</option>
                    <option value="Secretary">Secretary</option>
                    <option value="Stock Controller">Stock Controller</option>
                    <option value="Student&nbsp;">Student&nbsp;</option>
                    <option value="Supervisor">Supervisor</option>
                    <option value="Surgeon">Surgeon</option>
                    <option value="Technician">Technician</option>
                    <option value="Therapist">Therapist</option>
                    <option value="X-Ray Vascular Surgeon">X-Ray Vascular Surgeon</option>
                  </select>
                </p>
              </div>
              <div class="form__el--33">
                <p>
                  <label for="zipcode" class="label label--block">Zip code: </label>
                  <input name="zipcode" id="zipcode" type="text" aria-required="true">
                </p>
              </div>
            </div>

            <div class="form-el-row">
              <div class="form__el--100">
                <p>
                  <label for="country" class="label label--block">Country: </label>
                  <select id="country" name="country" aria-required="true">
                    <option value="" selected>Please select a country</option>
                    <option value="AF" id="country_AF">Afghanistan</option>
                    <option value="AX" id="country_AX">Åland Islands</option>
                    <option value="AL" id="country_AL">Albania</option>
                    <option value="DZ" id="country_DZ">Algeria</option>
                    <option value="AS" id="country_AS">American Samoa</option>
                    <option value="AD" id="country_AD">Andorra</option>
                    <option value="AO" id="country_AO">Angola</option>
                    <option value="AI" id="country_AI">Anguilla</option>
                    <option value="AQ" id="country_AQ">Antarctica</option>
                    <option value="AG" id="country_AG">Antigua and Barbuda</option>
                    <option value="AR" id="country_AR">Argentina</option>
                    <option value="AM" id="country_AM">Armenia</option>
                    <option value="AW" id="country_AW">Aruba</option>
                    <option value="AU" id="country_AU">Australia</option>
                    <option value="AT" id="country_AT">Austria</option>
                    <option value="AZ" id="country_AZ">Azerbaijan</option>
                    <option value="BS" id="country_BS">Bahamas</option>
                    <option value="BH" id="country_BH">Bahrain</option>
                    <option value="BD" id="country_BD">Bangladesh</option>
                    <option value="BB" id="country_BB">Barbados</option>
                    <option value="BY" id="country_BY">Belarus</option>
                    <option value="BE" id="country_BE">Belgium</option>
                    <option value="BZ" id="country_BZ">Belize</option>
                    <option value="BJ" id="country_BJ">Benin</option>
                    <option value="BM" id="country_BM">Bermuda</option>
                    <option value="BT" id="country_BT">Bhutan</option>
                    <option value="BO" id="country_BO">Bolivia (Plurinational State of)</option>
                    <option value="BQ" id="country_BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA" id="country_BA">Bosnia and Herzegovina</option>
                    <option value="BW" id="country_BW">Botswana</option>
                    <option value="BV" id="country_BV">Bouvet Island</option>
                    <option value="BR" id="country_BR">Brazil</option>
                    <option value="IO" id="country_IO">British Indian Ocean Territory</option>
                    <option value="BN" id="country_BN">Brunei Darussalam</option>
                    <option value="BG" id="country_BG">Bulgaria</option>
                    <option value="BF" id="country_BF">Burkina Faso</option>
                    <option value="BI" id="country_BI">Burundi</option>
                    <option value="KH" id="country_KH">Cambodia</option>
                    <option value="CM" id="country_CM">Cameroon</option>
                    <option value="CA" id="country_CA">Canada</option>
                    <option value="CV" id="country_CV">Cabo Verde</option>
                    <option value="KY" id="country_KY">Cayman Islands</option>
                    <option value="CF" id="country_CF">Central African Republic</option>
                    <option value="TD" id="country_TD">Chad</option>
                    <option value="CL" id="country_CL">Chile</option>
                    <option value="CN" id="country_CN">China</option>
                    <option value="CX" id="country_CX">Christmas Island</option>
                    <option value="CC" id="country_CC">Cocos (Keeling) Islands</option>
                    <option value="CO" id="country_CO">Colombia</option>
                    <option value="KM" id="country_KM">Comoros</option>
                    <option value="CG" id="country_CG">Congo</option>
                    <option value="CD" id="country_CD">Congo (Democratic Republic of the)</option>
                    <option value="CK" id="country_CK">Cook Islands</option>
                    <option value="CR" id="country_CR">Costa Rica</option>
                    <option value="CI" id="country_CI">Côte d'Ivoire</option>
                    <option value="HR" id="country_HR">Croatia</option>
                    <option value="CU" id="country_CU">Cuba</option>
                    <option value="CW" id="country_CW">Curaçao</option>
                    <option value="CY" id="country_CY">Cyprus</option>
                    <option value="CZ" id="country_CZ">Czech Republic</option>
                    <option value="DK" id="country_DK">Denmark</option>
                    <option value="DJ" id="country_DJ">Djibouti</option>
                    <option value="DM" id="country_DM">Dominica</option>
                    <option value="DO" id="country_DO">Dominican Republic</option>
                    <option value="EC" id="country_EC">Ecuador</option>
                    <option value="EG" id="country_EG">Egypt</option>
                    <option value="SV" id="country_SV">El Salvador</option>
                    <option value="GQ" id="country_GQ">Equatorial Guinea</option>
                    <option value="ER" id="country_ER">Eritrea</option>
                    <option value="EE" id="country_EE">Estonia</option>
                    <option value="ET" id="country_ET">Ethiopia</option>
                    <option value="FK" id="country_FK">Falkland Islands (Malvinas)</option>
                    <option value="FO" id="country_FO">Faroe Islands</option>
                    <option value="FJ" id="country_FJ">Fiji</option>
                    <option value="FI" id="country_FI">Finland</option>
                    <option value="FR" id="country_FR">France</option>
                    <option value="GF" id="country_GF">French Guiana</option>
                    <option value="PF" id="country_PF">French Polynesia</option>
                    <option value="TF" id="country_TF">French Southern Territories</option>
                    <option value="GA" id="country_GA">Gabon</option>
                    <option value="GM" id="country_GM">Gambia</option>
                    <option value="GE" id="country_GE">Georgia</option>
                    <option value="DE" id="country_DE">Germany</option>
                    <option value="GH" id="country_GH">Ghana</option>
                    <option value="GI" id="country_GI">Gibraltar</option>
                    <option value="GR" id="country_GR">Greece</option>
                    <option value="GL" id="country_GL">Greenland</option>
                    <option value="GD" id="country_GD">Grenada</option>
                    <option value="GP" id="country_GP">Guadeloupe</option>
                    <option value="GU" id="country_GU">Guam</option>
                    <option value="GT" id="country_GT">Guatemala</option>
                    <option value="GG" id="country_GG">Guernsey</option>
                    <option value="GN" id="country_GN">Guinea</option>
                    <option value="GW" id="country_GW">Guinea-Bissau</option>
                    <option value="GY" id="country_GY">Guyana</option>
                    <option value="HT" id="country_HT">Haiti</option>
                    <option value="HM" id="country_HM">Heard Island and McDonald Islands</option>
                    <option value="VA" id="country_VA">Holy See</option>
                    <option value="HN" id="country_HN">Honduras</option>
                    <option value="HK" id="country_HK">Hong Kong</option>
                    <option value="HU" id="country_HU">Hungary</option>
                    <option value="IS" id="country_IS">Iceland</option>
                    <option value="IN" id="country_IN">India</option>
                    <option value="ID" id="country_ID">Indonesia</option>
                    <option value="IR" id="country_IR">Iran (Islamic Republic of)</option>
                    <option value="IQ" id="country_IQ">Iraq</option>
                    <option value="IE" id="country_IE">Ireland</option>
                    <option value="IM" id="country_IM">Isle of Man</option>
                    <option value="IL" id="country_IL">Israel</option>
                    <option value="IT" id="country_IT">Italy</option>
                    <option value="JM" id="country_JM">Jamaica</option>
                    <option value="JP" id="country_JP">Japan</option>
                    <option value="JE" id="country_JE">Jersey</option>
                    <option value="JO" id="country_JO">Jordan</option>
                    <option value="KZ" id="country_KZ">Kazakhstan</option>
                    <option value="KE" id="country_KE">Kenya</option>
                    <option value="KI" id="country_KI">Kiribati</option>
                    <option value="KP" id="country_KP">Korea (Democratic People's Republic of)</option>
                    <option value="KR" id="country_KR">Korea (Republic of)</option>
                    <option value="KW" id="country_KW">Kuwait</option>
                    <option value="KG" id="country_KG">Kyrgyzstan</option>
                    <option value="LA" id="country_LA">Lao People's Democratic Republic</option>
                    <option value="LV" id="country_LV">Latvia</option>
                    <option value="LB" id="country_LB">Lebanon</option>
                    <option value="LS" id="country_LS">Lesotho</option>
                    <option value="LR" id="country_LR">Liberia</option>
                    <option value="LY" id="country_LY">Libya</option>
                    <option value="LI" id="country_LI">Liechtenstein</option>
                    <option value="LT" id="country_LT">Lithuania</option>
                    <option value="LU" id="country_LU">Luxembourg</option>
                    <option value="MO" id="country_MO">Macao</option>
                    <option value="MK" id="country_MK">Macedonia (the former Yugoslav Republic of)</option>
                    <option value="MG" id="country_MG">Madagascar</option>
                    <option value="MW" id="country_MW">Malawi</option>
                    <option value="MY" id="country_MY">Malaysia</option>
                    <option value="MV" id="country_MV">Maldives</option>
                    <option value="ML" id="country_ML">Mali</option>
                    <option value="MT" id="country_MT">Malta</option>
                    <option value="MH" id="country_MH">Marshall Islands</option>
                    <option value="MQ" id="country_MQ">Martinique</option>
                    <option value="MR" id="country_MR">Mauritania</option>
                    <option value="MU" id="country_MU">Mauritius</option>
                    <option value="YT" id="country_YT">Mayotte</option>
                    <option value="MX" id="country_MX">Mexico</option>
                    <option value="FM" id="country_FM">Micronesia (Federated States of)</option>
                    <option value="MD" id="country_MD">Moldova (Republic of)</option>
                    <option value="MC" id="country_MC">Monaco</option>
                    <option value="MN" id="country_MN">Mongolia</option>
                    <option value="ME" id="country_ME">Montenegro</option>
                    <option value="MS" id="country_MS">Montserrat</option>
                    <option value="MA" id="country_MA">Morocco</option>
                    <option value="MZ" id="country_MZ">Mozambique</option>
                    <option value="MM" id="country_MM">Myanmar</option>
                    <option value="NA" id="country_NA">Namibia</option>
                    <option value="NR" id="country_NR">Nauru</option>
                    <option value="NP" id="country_NP">Nepal</option>
                    <option value="NL" id="country_NL">Netherlands</option>
                    <option value="NC" id="country_NC">New Caledonia</option>
                    <option value="NZ" id="country_NZ">New Zealand</option>
                    <option value="NI" id="country_NI">Nicaragua</option>
                    <option value="NE" id="country_NE">Niger</option>
                    <option value="NG" id="country_NG">Nigeria</option>
                    <option value="NU" id="country_NU">Niue</option>
                    <option value="NF" id="country_NF">Norfolk Island</option>
                    <option value="MP" id="country_MP">Northern Mariana Islands</option>
                    <option value="NO" id="country_NO">Norway</option>
                    <option value="OM" id="country_OM">Oman</option>
                    <option value="PK" id="country_PK">Pakistan</option>
                    <option value="PW" id="country_PW">Palau</option>
                    <option value="PS" id="country_PS">Palestine, State of</option>
                    <option value="PA" id="country_PA">Panama</option>
                    <option value="PG" id="country_PG">Papua New Guinea</option>
                    <option value="PY" id="country_PY">Paraguay</option>
                    <option value="PE" id="country_PE">Peru</option>
                    <option value="PH" id="country_PH">Philippines</option>
                    <option value="PN" id="country_PN">Pitcairn</option>
                    <option value="PL" id="country_PL">Poland</option>
                    <option value="PT" id="country_PT">Portugal</option>
                    <option value="PR" id="country_PR">Puerto Rico</option>
                    <option value="QA" id="country_QA">Qatar</option>
                    <option value="RE" id="country_RE">Réunion</option>
                    <option value="RO" id="country_RO">Romania</option>
                    <option value="RU" id="country_RU">Russian Federation</option>
                    <option value="RW" id="country_RW">Rwanda</option>
                    <option value="BL" id="country_BL">Saint Barthélemy</option>
                    <option value="SH" id="country_SH">Saint Helena, Ascension and Tristan da Cunha</option>
                    <option value="KN" id="country_KN">Saint Kitts and Nevis</option>
                    <option value="LC" id="country_LC">Saint Lucia</option>
                  </select>
                </p>
              </div>
            </div>

            <h6 class="gated-assets-form__subheader">Choose contact method</h6>
            <div class="form-el-row radios">
              <div class="form__el--inline">
                <input type="radio" id="phone" name="contact_method" value="phone">
                <label for="phone" class="radio-label label--inline">Phone</label>
              </div>
              <div class="form__el--inline">
                <input type="radio" id="email" name="contact_method" value="email" checked="checked">
                <label for="email" class="radio-label label--inline">Email</label>
              </div>
            </div>

            <h6 class="gated-assets-form__subheader">Terms and agreement</h6>
            <ul>
              <li><input name="consentemail" id="consentemail" type="checkbox" value="yes" aria-required="true"><label class="checkbox-label label--inline">I agree to receive marketing updates from Medtronic.</label></li>
              <li><input name="termsOptIn" id="termsOptIn" type="checkbox" value="yes" aria-required="true"><label for="termsOptIn" class="checkbox-label label--inline">I have read and agree with the <a href="https://europe.medtronic.com/xd-en/terms-of-use.html?elqTrackId=f7c9ca1ce6034b1e9311b9a47f746c93&elqaid=2122&elqat=2" target="_blank">Terms and Conditions*</a></label></li>
              <p class="disclaimer">Your information will be protected in accordance with our <a href="https://www.medtronic.com/uk-en/privacy-statement.html?elqTrackId=f330171aa8df44bb843dc6deca5b7d82&elqaid=2122&elqat=2" target="_blank">privacy statement.</a></p>
            </ul>

            <p class="disclaimer">The site needs to use cookies to store information in your web browser, to make this site work. By clicking “Submit” you consent to the placement of these cookies. <a href="#">Learn more about our cookie policy.</a></p>
          </div>

          <div class="gated-assets-form__footer">
            <input type="submit" value="Submit" class="dynamic-width-button dynamic-width-button--solid" onsubmit="validateContactForm()">
          </div>
        </form>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../js/gated-assets.js"></script>
    <script src="../js/contact-form-field-validation.js"></script>
  </body>
</html>
