<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Image Sequence Animation</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <div id="overlay" class="overlay header-overlay js-overlay is-hidden"></div>

    <section class="comp__medsurg-header theme--white is-positioned">
      <ul class="regions js-regions" id="regionMenu">
        <li class="region region--title"><h5>Change your country</h5><span class="mi mi-btb-times js-hide-regions"></span></li>
        <li class="region js-region is-active"><a href="#" data-country="United States">United States<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Canada">Canada<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Spain">Spain<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="France">France<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Switzerland">Switzerland<span class="mi mi-btb-check"></span></a></li>
      </ul>
      <div class="header__main-section">
        <div class="header__row header__row--sup">
          <div class="header--left">
            <div class="mobile-menu-controller">
              <span class="mi mi-btb-bars"></span>
            </div>
            <div class="header__logo">
              <a href="http://medtronic.com/covidien">
                <img src="../img/medtronic-logo-navy-blue.svg" alt="Medtronic logo">
              </a>
            </div>
          </div>
          <div class="header--right">
            <div class="header__region-select">
              <div role="button" id="regionSelector" class="header__dropdown"><span class="material-icons">place</span><span id="currentCountry">United States</span></div>
            </div>
            <div class="header__user-login">
              <h6 id="userLogin"><span class="mi mi-mitg-find-a-rep"></span><a href="#">Sign in</a> <span>|</span><a href="#">Request access</a></h6>
              <h6 id="activeUser"><span class="mi mi-mitg-find-a-rep"></span>User logged in</h6>
            </div>
            <div class="search__btn js-expand-searchbox">
              <span class="mi mi-btb-search"></span>
            </div>
            <!-- contact and support button -->
            <div class="header__btn dynamic-width-button--ghost">
              <span role="button" class="dynamic-width-button" id="openSupportMenu">Contact &amp; Support</span>
              <ul class="support-menu js-support-menu" id="supportMenu">
                <li class="support-menu__item support-menu__item--title"><h4>Contact &amp; Support</h4><span class="mi mi-btb-times js-hide-support" id="closeSupportMenu"></span></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-btb-question-circle icon--left"></span>Support center<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-btb-envelope icon--left"></span>Get help with a product<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-mitg-find-a-rep icon--left"></span>Contact sales<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-mitg-find-a-rep icon--left"></span>Find a rep<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="tel:1(800)123-4567" class="phone-num">Call customer service: <span class="link-appearance">1.800.123.4567</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__row header__row--sub">
          <!-- main menu -->
          <nav class="menu__container js-header-menu" id="headerMainMenu">
            <ul class="main-menu">
              <li class="menu__item"><a href="#">Produkte</a></li>
              <li class="menu__item is-active"><a href="#">Professionnels</a></li>
              <li class="menu__item"><a href="#">Egeszegugyi szakemberek</a></li>
              <li class="menu__item"><a href="#">O spolecnosti</a></li>
              <li class="menu__item"><a href="#">Evoluzione e cambiamento in Sanita</a></li>
            </ul>
            <!-- top bar stuff (hide on desktop) -->
            <ul class="mobile-top-bar-menu">
              <li class="menu__item" id="triggerCountrySelect"><a href="#"><span class="material-icons icon--left">place</span><span id="mobileCurrentCountry">United States</span></a></li>
              <li class="menu__item menu__item--login"><span id="userLogin"><span class="mi mi-mitg-find-a-rep icon--left"></span><a href="#">Sign in</a> <span class="pipe">|</span><a href="#">Request access</a></span>
            </ul>
          </nav>
          <div class="searchbar">
            <div class="searchbar__wrapper">
              <div id="searchbox" class="CoveoSearchInterface Coveostate CoveoComponentState CoveoComponentOptions CoveoQueryController CoveoDebug coveo-after-initialization" style="display: block;">
              <!-- The `coveo-search-section` class is for alignment purpose only -->
              <div class="coveo-search-section">
                  <!-- Setting `data-enable-omnibox` and `data-enable-query-suggest-addon` to `true` is not necessary in version 2.x -->
                  <div class="CoveoSearchbox" data-enable-omnibox="true" data-enable-query-suggest-addon="true" role="search"></div>
              </div>
              <!-- <div aria-live="polite" class="coveo-visible-to-screen-reader-only"></div></div> -->
              </div>
              <div role="button" class="cancel-search is-hidden" id="cancelSearch">Cancel</div>
            </div>
          </div>
        </div>
      </div> <!-- end MAIN SECTION -->
    </section>

    <section class="comp__featured-product-banner">
      <div class="grid-container">
        <div class="grid-item-1 theme--navy-blue"></div>
        <div class="grid-item-2 theme--white"></div>
        <div class="grid-item-3 theme--navy-blue">
          <div class="grid-item__copy dynamic-width-button--solid">
            <p class="large supertitle">Banner supertitle</p>
            <h1>One system. Endless possibilities.</h1>
            <p class="large">Assisted surgery system makes surgery quicker and easier for a variety of surgical procedures.</p>
            <div class="row button-row">
              <a href="#" class="dynamic-width-button">Request pricing</a>
              <a href="#" class="dynamic-width-button">Request a demo</a>
            </div>
          </div>
        </div>
        <div class="grid-item-4">
          <div class="grid-item__copy theme--white">
            <h1>Measuring performance starts with our biomodule</h1>
          </div>
        </div>
        <div class="grid-item-5">
          <img src="../img/test-banner-image.png" alt="" class="banner-image-overlay">
        </div>
      </div>
    </section>

    <div class="container scroll-container">
      <section class="scroll-sequence__container hugo-container">
        <div class="scroll-sequence hugo-sequence"></div>
        <div class="scrollable-text-wrapper left-col">
          <div class="scroll-sequence__content">
            <div class="text">
              <h1>Hugo Scroll Sequence Left</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="text">
              <p>Nemo, laboriosam autem id, dolorem repudiandae, fugit minus debitis voluptates.</p>
            </div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nisi, quaerat! Ea esse aut neque dolorem, similique reprehenderit voluptatum, unde repellat odit laboriosam. Velit a inventore quis, rerum dolor nemo.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- <div class="container scroll-container">
      <section class="scroll-sequence__container hugo-container">
        <div class="scroll-sequence hugo-sequence"></div>
        <div class="scrollable-text-wrapper center-col">
          <div class="scroll-sequence__content">
            <div class="text">
              <h1>Hugo Scroll Sequence Left</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="text">
              <p>Nemo, laboriosam autem id, dolorem repudiandae, fugit minus debitis voluptates.</p>
            </div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nisi, quaerat! Ea esse aut neque dolorem, similique reprehenderit voluptatum, unde repellat odit laboriosam. Velit a inventore quis, rerum dolor nemo.</p>
            </div>
          </div>
        </div>
      </section>
    </div> -->

    <!-- <div class="container scroll-container">
      <section class="scroll-sequence__container hugo-container">
        <div class="scroll-sequence hugo-sequence"></div>
        <div class="scrollable-text-wrapper right-col">
          <div class="scroll-sequence__content">
            <div class="text">
              <h1>Hugo Scroll Sequence Left</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="text">
              <p>Nemo, laboriosam autem id, dolorem repudiandae, fugit minus debitis voluptates.</p>
            </div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nisi, quaerat! Ea esse aut neque dolorem, similique reprehenderit voluptatum, unde repellat odit laboriosam. Velit a inventore quis, rerum dolor nemo.</p>
            </div>
          </div>
        </div>
      </section>
    </div> -->

    <div class="comp__footer theme--navy-blue">
      <div class="footer__main">
        <div class="footer">
          <div class="footer__menu--primary">
            <div class="menu__col js-expander-trigger">
              <h6>Products
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Home<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Products<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Clinical Solutions<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Clinical solutions
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Ablation Systems<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Electrosurgical Instruments &amp; Accessories<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Hand Instruments &amp; Ligation Devices<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Hernia Repair<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Single Incision Laparoscopic Surgery<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Smoke Evacuation Systems &amp; Accessories<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Sports Surgery<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Clinical education
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Acute Care Ventilation<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Brain Monitoring<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Capnography<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Cerebral/Somatic Oximetry<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Endotracheal Tubes - ICU<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Endotracheal Tubes - Operating Room<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Support
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Product Support<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Product Updates<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Software Updates<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
          </div> <!-- end primary menu -->
          <div class="footer__menu--secondary">
            <div class="footer__social-media">
              <div class="social-media__links">
                <a class="social-media__icon" href="#"><i class="mi-fa-facebook"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-twitter"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-linkedin"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-youtube-play"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-commenting"></i></a>
              </div>
            </div>
            <div class="footer__contact dynamic-width-button--ghost">
              <a href="#" class="dynamic-width-button">Contact Us</a>
            </div>
            <div class="footer__contact">
              <h6>Corporate Headquarters</h6>
              <div class="contact__el">
                <p>710 Medtronic Parkway</p>
                <p>Minneapolis, MN</p> <p>55432-5604</p>
                <p>USA</p>
              </div>
            </div>
          </div> <!-- end secondary menu -->
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__copyright">
          <h6>©2021 Medtronic</h6>
        </div>
      </div>
    </div>




    <!-- Scripts -->
    <script src="../js/new-header.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/animations/image-sequence.js"></script>
  </body>
</html>
