<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <!-- Global Metas -->
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Multi-column Mixed Content Component</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS's -->
  <link rel="stylesheet" href="../fonts/mitg/styles.css">
  <link rel="stylesheet" href="../less/main.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
  </style>

</head>

<body>

  <h3>Multi-Column Mixed Content Component</h3>
  <br><br><br>

  <h5>1a. 1-column config w/tall images</h5>
  <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white alt-button-styles--orange">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container one-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h3><a href="#">Here is some h3 text</a></h3>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-icon mi mi-fa-file-pdf-o icon--left"></span><span class="link-text">Open PDF</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <h5>1b. 1-column config w/short images</h5>
  <section class="comp__multi-column-mixed-content img-height--short theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container one-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h3><a href="#">Here is some h3 text</a></h3>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-icon mi mi-fa-file-pdf-o icon--left"></span><span class="link-text">Open PDF</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <h5>2a. 2-column config w/tall images</h5>
  <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container two-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-4-1125-750.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="cta-link"><span class="link-icon material-icons-outlined icon--left">play_circle_outline</span><span class="link-text">Watch video</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <h5>2b. 2-column config w/short images</h5>
  <section class="comp__multi-column-mixed-content img-height--short theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container two-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-4-1125-750.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="cta-link"><span class="link-icon material-icons-outlined icon--left">play_circle_outline</span><span class="link-text">Watch video</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <br><br><br>
  <h5>3a. 3-column config w/tall images</h5>
  <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container three-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/gallery-banner-3.jpg') center center no-repeat; background-size:cover;"></figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <h5>3b. 3-column config w/short images</h5>
  <section class="comp__multi-column-mixed-content img-height--short theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container three-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/gallery-banner-3.jpg') center center no-repeat; background-size:cover;"></figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <br><br><br>
  <h5>4a. 4-column config w/tall images</h5>
  <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container four-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure js-open-popupvideo" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <h5>4b. 4-column config w/short images</h5>
  <section class="comp__multi-column-mixed-content img-height--short theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container four-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure js-open-popupvideo" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

</body>
</html>
