<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Overlapping Image and Text Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Overlapping Image and Text</h3>
    <br><br><br>

    <!-- <h5>1. Component config 1</h5> -->

    <section class="comp__overlapping-image-and-text">
      <div class="grid-container">
        <div class="grid-item-1 theme--atmospheric-white"></div>
        <div class="grid-item-2 theme--white"></div>
        <div class="grid-item-3 theme--atmospheric-white">
          <div class="grid-item__copy dynamic-width-button--solid">
            <h2>Flexible and secure</h2>
            <p class="large font-weight-bold">Assisted surgery system makes surgery quicker and easier for a variety of surgical procedures.</p>
            <p class="large font-weight-reg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aperiam, temporibus, rem <a href="#">cupiditate deserunt</a> porro culpa repellendus optio. Excepturi nesciunt quia quam repellendus quas, dolores labore tempore officiis! Dolorum, ipsam.</p>
            <a href="#" class="dynamic-width-button">Learn more</a>
          </div>
        </div>
        <div class="grid-item-4 theme--white">
          <div class="grid-item__copy dynamic-width-button--solid">
            <h2>Another H2 title</h2>
            <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="list list--circle-icon mi-ul">
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Perforation and secondary complications related to perforation</span></li>
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Tissue damage</span></li>
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Transfusion secondary to major bleeding</span></li>
            </ul>
            <a href="#" class="dynamic-width-button">Request pricing</a>
          </div>
        </div>
        <div class="grid-item-5">
          <img src="../img/test-banner-image.png" alt="" class="banner-image-overlay">
        </div>
      </div>
    </section>

  </body>
</html>
