<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Product Card Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Product Card Component</h3>
    <br><br><br>

    <h5>1. Component config 1</h5>

    <section class="comp__product-card theme--atmospheric-white">
      <section class="comp__component-spacer theme--atmospheric-white"></section>
      <div class="outer-gutter">
        <div class="product-cards product-cards--3-col">
          <a href="#" class="product-card theme--white">
            <div class="product-card__image">
              <img src="../img/test-banner-image.png" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h5>
              <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
            </div>
            <div class="product-card__links one-link full-width-button--solid">
              <span class="full-width-button">Learn More</span>
            </div>
          </a>
          <a href="#" class="product-card theme--white">
            <div class="product-card__image">
              <img src="../img/test-featured-image-3.jpg" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h5>
              <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
            </div>
            <div class="product-card__links one-link full-width-button--solid">
              <span class="full-width-button">Learn More</span>
            </div>
          </a>
          <a href="#" class="product-card theme--white">
            <div class="product-card__image">
              <img src="../img/feeding-tube.jpg" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h5>
              <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
            </div>
            <div class="product-card__links one-link full-width-button--solid">
              <span class="full-width-button">Learn More</span>
            </div>
          </a>
        </div>
      </div>
      <section class="comp__component-spacer theme--atmospheric-white"></section>
    </section>


    <br><br><br>

    <h5>2. Component config 2</h5>
    <section class="comp__product-card theme--white">
      <section class="comp__component-spacer theme--white"></section>
      <div class="outer-gutter">
        <div class="product-cards product-cards--3-col">
          <div class="product-card">
            <div class="product-card__image">
              <img src="../img/test-banner-image.png" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h5>
              <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
            </div>
            <div class="product-card__links two-links full-width-button--solid">
              <a href="#" class="full-width-button">Learn More</a>
              <a href="#" class="full-width-button">Learn More</a>
            </div>
          </div>
          <div class="product-card">
            <div class="product-card__image">
              <img src="../img/test-featured-image-3.jpg" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h5>
              <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
            </div>
            <div class="product-card__links two-links full-width-button--ghost">
              <a href="#" class="full-width-button">Learn More</a>
              <a href="#" class="full-width-button">Learn More</a>
            </div>
          </div>
          <div class="product-card">
            <div class="product-card__image">
              <img src="../img/feeding-tube.jpg" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h5>
              <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
            </div>
            <div class="product-card__links two-links full-width-button--solid">
              <a href="#" class="full-width-button">Learn More</a>
              <a href="#" class="full-width-button">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <section class="comp__component-spacer theme--white"></section>
    </section>

    <br><br><br>

    <h5>3. Component config 3</h5>
    <section class="comp__product-card theme--atmospheric-white">
      <section class="comp__component-spacer theme--atmospheric-white"></section>
      <div class="outer-gutter">
        <div class="product-cards product-cards--4-col">
          <a href="#" class="product-card theme--white">
            <div class="product-card__image">
              <img src="../img/test-banner-image.png" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h5>
            </div>
          </a>
          <a href="#" class="product-card theme--white">
            <div class="product-card__image">
              <img src="../img/test-banner-image.png" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology and other enhanced features</h5>
            </div>
          </a>
          <a href="#" class="product-card theme--white">
            <div class="product-card__image">
              <img src="../img/test-featured-image-3.jpg" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h5>
            </div>
          </a>
          <a href="#" class="product-card theme--white">
            <div class="product-card__image">
              <img src="../img/feeding-tube.jpg" alt="">
            </div>
            <div class="product-card__rte">
              <h5>Endo GIA™ 30 mm Reload</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="comp__product-pagination theme--atmospheric-white">
        <div class="row">
          <div class="page-indicator"><span></span>1 <span> / </span> 2<span></span></div>
          <nav class="product-pagination">
            <span class="paginater paginate-left">
              <img src="../svg/circle-angle-left.svg" alt="">
            </span>
            <span class="paginater paginate-right is-clickable">
              <img src="../svg/circle-angle-right.svg" alt="">
            </span>
          </nav>
        </div>
      </div>
      <section class="comp__component-spacer theme--atmospheric-white"></section>
    </section>


    <!-- Scripts -->
  </body>
</html>
