<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Tabbed Content with Large Image</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Tabbed Content w/ Large Image</h3>
    <br><br><br>

    <h5>1. Three tabs</h5>
    <section class="comp__tabbed-content-with-large-image">
      <div class="outer-gutter">
        <div class="tabbed-content__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size: cover;">
        </div>
        <div class="tabbed-content-tabs tabs--3 js-tabbed-content-tabs">
          <div class="tab js-tab is-active" data-tab="set1">
            <h5 class="tab__title lg-screens">Flexible &amp; Secure</h5>
          </div>
          <div class="tab js-tab" data-tab="set2">
            <h5 class="tab__title lg-screens">Another title</h5>
          </div>
          <div class="tab js-tab" data-tab="set3">
            <h5 class="tab__title lg-screens">Third tab special</h5>
          </div>
        </div>
        <div class="tabbed-content-container js-tabbed-content-container is-active" data-tab="set1">
          <div class="tabbed-content__content">
            <h5 class="tab__title sm-screens">Flexible &amp; Secure</h5>
            <p class="large tab__copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus maiores aspernatur facilis nihil assumenda sit reprehenderit nobis neque earum. Laborum quidem facere corporis minima, magni, nam ducimus incidunt accusantium earum.</p>
          </div>
        </div>
        <div class="tabbed-content-container js-tabbed-content-container" data-tab="set2">
          <div class="tabbed-content__content">
            <h5 class="tab__title sm-screens">Another title</h5>
            <p class="large tab__copy">Tempore voluptatum repudiandae aliquid nemo quae aperiam, quibusdam vel vitae officia, reiciendis ex temporibus repellat.</p>
          </div>
        </div>
        <div class="tabbed-content-container js-tabbed-content-container" data-tab="set3">
          <div class="tabbed-content__content">
            <h5 class="tab__title sm-screens">Third tab special</h5>
            <p class="large tab__copy">Phi phae pho phum. Sanguinem olfacio troianorum virum. Vinite, Cyclopes, festinate! Ad temporibus esse perspiciatis.</p>
          </div>
        </div>
        <div class="comp__component-spacer"></div>
      </div>
    </section>

    <h5>2. Two tabs</h5>
    <section class="comp__tabbed-content-with-large-image">
      <div class="outer-gutter">
        <div class="tabbed-content__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size: cover;">
        </div>
        <div class="tabbed-content-tabs tabs--2 js-tabbed-content-tabs">
          <div class="tab js-tab is-active" data-tab="set1">
            <h5 class="tab__title lg-screens">Flexible &amp; Secure</h5>
          </div>
          <div class="tab js-tab" data-tab="set2">
            <h5 class="tab__title lg-screens">Another title</h5>
          </div>
        </div>
        <div class="tabbed-content-container js-tabbed-content-container is-active" data-tab="set1">
          <div class="tabbed-content__content">
            <h5 class="tab__title sm-screens">Flexible &amp; Secure</h5>
            <p class="large tab__copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus maiores aspernatur facilis nihil assumenda sit reprehenderit nobis neque earum. Laborum quidem facere corporis minima, magni, nam ducimus incidunt accusantium earum.</p>
          </div>
        </div>
        <div class="tabbed-content-container js-tabbed-content-container" data-tab="set2">
          <div class="tabbed-content__content">
            <h5 class="tab__title sm-screens">Another title</h5>
            <p class="large tab__copy">Tempore voluptatum repudiandae aliquid nemo quae aperiam, quibusdam vel vitae officia, reiciendis ex temporibus repellat.</p>
          </div>
        </div>
        <div class="comp__component-spacer"></div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="../js/tabbed-content-with-large-image.js"></script>
  </body>
</html>
