<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Tall Image with Text Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>



    <h3>Tall Image with Text Component -- Tall Images & Animations</h3>
    <br><br><br>
    <section class="comp__tall-image-with-text img-height--tall theme--white alt-button-styles--orange">
      <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image animation-element bounce-up">
                <figure class="figure bounce-up-target" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                  <span class="video-icon">
                    <img src="../svg/electric-blue-play-button.svg" alt="">
                  </span>
                </figure>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <div class="button-row">
                    <a href="#" class="dynamic-width-button dynamic-width-button--solid">Request pricing</a>
                    <a href="#" class="dynamic-width-button dynamic-width-button--ghost">Request a demo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comp__component-spacer"></div>
        <div class="comp__component-spacer"></div>

        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <h6 class="app-download__title">Download free app</h6>
                  <div class="button-row">
                    <a href="#" class="app-download__image"><img src="../svg/ios-download.svg" alt="Download on the app store"></a>
                    <a href="#" class="app-download__image"><img src="../svg/google-play-download.svg" alt="Get it on google play"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image animation-element bounce-up">
                <figure class="figure bounce-up-target" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
              </div>
            </div>
          </div>
        </div>
      <div class="comp__component-spacer"></div>
    </section>

    <section class="comp__tall-image-with-text img-height--tall theme--white">
      <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image animation-element bounce-up">
                <figure class="figure bounce-up-target" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comp__component-spacer"></div>
        <div class="comp__component-spacer"></div>

        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image animation-element bounce-up">
                <figure class="figure bounce-up-target" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
              </div>
            </div>
          </div>
        </div>
      <div class="comp__component-spacer"></div>
    </section>

    <br><br><br><br><br>
    <h3>Tall Image with Text Component -- Short Images & Animations</h3>

    <section class="comp__tall-image-with-text img-height--short theme--white">
      <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image animation-element bounce-up">
                <figure class="figure bounce-up-target" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                  <span class="video-icon">
                    <img src="../svg/electric-blue-play-button.svg" alt="">
                  </span>
                </figure>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores.</p>
                  <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comp__component-spacer"></div>
        <div class="comp__component-spacer"></div>

        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image animation-element bounce-up">
                <figure class="figure bounce-up-target" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores.</p>
                  <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comp__component-spacer"></div>
        <div class="comp__component-spacer"></div>

        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image animation-element bounce-up">
                <figure class="figure bounce-up-target" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores.</p>
                  <a href="#" class="dynamic-width-button dynamic-width-button--ghost">Show all features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="comp__component-spacer"></div>
    </section>


    <h3>Tall Image with Text Component -- Circle Images</h3>
    <br><br><br>
    <section class="comp__tall-image-with-text img-shape--circle circle--left theme--white">
      <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image">
                <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="comp__tall-image-with-text img-shape--circle circle--right theme--white">
        <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <a href="#" class="dynamic-width-button dynamic-width-button--ghost">Show all features</a>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image">
                <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                  <span class="video-icon">
                    <img src="../svg/electric-blue-play-button.svg" alt="">
                  </span>
                </figure>
              </div>
            </div>
          </div>
        </div>
      <div class="comp__component-spacer"></div>
    </section>

    <!-- Scripts -->
    <script src="../js/animations/bounce-up.js"></script>
  </body>
</html>
