<!DOCTYPE html>
  <html class="no-js" lang="en">

  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <div id="overlay" class="overlay header-overlay js-overlay is-hidden"></div>

    <section class="comp__medsurg-header theme--white is-positioned">
      <ul class="regions js-regions" id="regionMenu">
        <li class="region region--title"><h5>Change your country</h5><span class="mi mi-btb-times js-hide-regions"></span></li>
        <li class="region js-region is-active"><a href="#" data-country="United States">United States<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Canada">Canada<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Spain">Spain<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="France">France<span class="mi mi-btb-check"></span></a></li>
        <li class="region js-region"><a href="#" data-country="Switzerland">Switzerland<span class="mi mi-btb-check"></span></a></li>
      </ul>
      <div class="header__main-section">
        <div class="header__row header__row--sup">
          <div class="header--left">
            <div class="mobile-menu-controller">
              <span class="mi mi-btb-bars"></span>
            </div>
            <div class="header__logo">
              <a href="http://medtronic.com/covidien">
                <img src="../img/medtronic-logo-navy-blue.svg" alt="Medtronic logo">
              </a>
            </div>
          </div>
          <div class="header--right">
            <div class="header__region-select">
              <div role="button" id="regionSelector" class="header__dropdown"><span class="material-icons">place</span><span id="currentCountry">United States</span></div>
            </div>
            <div class="header__user-login">
              <h6 id="userLogin"><span class="mi mi-mitg-find-a-rep"></span><a href="#">Sign in</a> <span>|</span><a href="#">Request access</a></h6>
              <h6 id="activeUser"><span class="mi mi-mitg-find-a-rep"></span>User logged in</h6>
            </div>
            <div class="search__btn js-expand-searchbox">
              <span class="mi mi-btb-search"></span>
            </div>
            <!-- contact and support button -->
            <div class="header__btn dynamic-width-button--ghost">
              <button type="button" class="dynamic-width-button" id="openSupportMenu">Contact &amp; Support</button>
              <ul class="support-menu js-support-menu" id="supportMenu">
                <li class="support-menu__item support-menu__item--title"><h4>Contact &amp; Support</h4><span class="mi mi-btb-times js-hide-support" id="closeSupportMenu"></span></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-btb-question-circle icon--left"></span>Support center<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-btb-envelope icon--left"></span>Get help with a product<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-mitg-find-a-rep icon--left"></span>Contact sales<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="#"><span class="mi mi-mitg-find-a-rep icon--left"></span>Find a rep<span class="mi mi-btb-angle-right"></span></a></li>
                <li class="support-menu__item"><a href="tel:1(800)123-4567" class="phone-num">Call customer service: <span class="link-appearance">1.800.123.4567</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__row header__row--sub">
          <!-- main menu -->
          <nav class="menu__container js-header-menu" id="headerMainMenu">
            <ul class="main-menu">
              <li class="menu__item"><a href="#">Produkte</a></li>
              <li class="menu__item is-active"><a href="#">Professionnels</a></li>
              <li class="menu__item"><a href="#">Egeszegugyi szakemberek</a></li>
              <li class="menu__item"><a href="#">O spolecnosti</a></li>
              <li class="menu__item"><a href="#">Evoluzione e cambiamento in Sanita</a></li>
            </ul>
            <!-- top bar stuff (hide on desktop) -->
            <ul class="mobile-top-bar-menu">
              <li class="menu__item" id="triggerCountrySelect"><a href="#"><span class="material-icons icon--left">place</span><span id="mobileCurrentCountry">United States</span></a></li>
              <li class="menu__item menu__item--login"><span id="userLogin"><span class="mi mi-mitg-find-a-rep icon--left"></span><a href="#">Sign in</a> <span class="pipe">|</span><a href="#">Request access</a></span>
              <!-- <span id="activeUser"><span class="mi mi-mitg-find-a-rep icon--left"></span>User logged in</span></li> -->
            </ul>
          </nav>
          <div class="searchbar">
          	<div class="searchbar__wrapper">
          		<div id="searchbox" class="CoveoSearchInterface Coveostate CoveoComponentState CoveoComponentOptions CoveoQueryController CoveoDebug coveo-after-initialization" style="display: block;">
              <!-- The `coveo-search-section` class is for alignment purpose only -->
              <div class="coveo-search-section">
                  <!-- Setting `data-enable-omnibox` and `data-enable-query-suggest-addon` to `true` is not necessary in version 2.x -->
                  <div class="CoveoSearchbox" data-enable-omnibox="true" data-enable-query-suggest-addon="true" role="search"></div>
              </div>
              <!-- <div aria-live="polite" class="coveo-visible-to-screen-reader-only"></div></div> -->
            	</div>
              <div role="button" class="cancel-search is-hidden" id="cancelSearch">Cancel</div>
            </div>
          </div>
        </div>
      </div> <!-- end MAIN SECTION -->
    </section>
    <!-- BREADCRUMBS -->
    <section class="comp__breadcrumbs">
      <div class="breadcrumbs">
        <!-- Use on pages with static title -->
        <!-- <h6>Surgical Products</h6> -->

        <!-- Use on pages with linkable breadcrumbs -->
        <h6>
          <span><a href="#">Surgical Products</a></span>
          <span class="icon"> / </span>
          <span><a href="#">Electrosurgical Tools &amp; Accessories</a></span>
          <span class="icon"> / </span>
          <span class="is-active">Mallinckrodt Endotracheal Tube</span>
        </h6>
      </div>
    </section>
    <!-- end BREADCRUMBS -->

    <section class="comp__fixed-navigation theme--navy-blue" id="fixedNavComponent">
      <div class="fixed-nav-wrapper theme--navy-blue" id="fixedNavWrapper">
        <nav class="fixed-nav">
          <div class="main">
            <div class="title" id="fixedNavMenuToggle">
              <a href="#" class="title-link">Hugo RAS™ System <span class="material-icons" id="fixedNavMenuCaret">arrow_drop_down</span></a>
            </div>
            <ul class="menu" id="fixedNavMenu">
              <li class="menu-link is-active"><a href="#">Overview</a></li>
              <li class="menu-link"><a href="#">System &amp; Products</a></li>
              <li class="menu-link"><a href="#">Training &amp; Specifications</a></li>
              <li class="menu-link"><a href="#">Service &amp; Support</a></li>
              <li class="menu-link"><a href="#">Resources</a></li>
              <li class="menu-link"><a href="#">Blog</a></li>
              <li class="menu-link"><a href="#">Robotics Program</a></li>
            </ul>
          </div>
          <div class="links dynamic-width-button--ghost" id="fixedNavLinks">
            <a href="#" class="dynamic-width-button">Request Pricing</a>
          </div>
        </nav>
      </div>
    </section>

    <br><br><br><br><br>

    <button class="js-open-video-overlay" style="border:1px solid gray">Watch video</button>

    <!-- <button type="button">Video trigger code will go here</button> -->
    <div class="modal-overlay js-video-modal-overlay video-overlay-container" id="videoOverlayContainer">
      <div class="close-video-overlay js-close-video-overlay" role="button" aria-label="Close video"><span class="mi mi-btr-times"></span></div>
      <div class="modal js-video-modal video-overlay-modal">
        <video id="videoplayervideo" class="video-js" controls="" autoplay="" preload="none" style="height:100%;width:100%;">
          <source src="" type="video/mp4">
          <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
      </div>
    </div>

    <section class="comp__component-spacer zero-height-mobile"></section>
    <div class="outer-gutter theme--white">
      <div class="panel panel-100">
        <div class="panel__content">
          <div class="panel__copy">
            <h1>Here is a test sup<sup>3</sup></h1>
            <h6>Links -- for testing icon sizes</h6>
            <p>In this case, each icon has the same font size as the text beside it</p>
            <br>
            <a href="#" class="section-link">
              <span class="link-text">Section link</span>
              <span class="link-icon material-icons icon--right">east</span>
            </a>
            <br>
            <a href="#" class="cta-link">
              <span class="link-text">Cta link</span>
              <span class="link-icon material-icons icon--right">east</span>
            </a>
            <br>
            <br>
            <a href="#" class="section-link">
              <span class="link-icon material-icons icon--left">picture_as_pdf</span>
              <span class="link-text">Section link with a different material icon</span>
            </a>
            <br>
            <a href="#" class="section-link">
              <span class="link-text">Section link with a black tie icon</span>
              <span class="link-icon mi mi-btb-angle-right icon--right"></span>
            </a>
            <br>
            <a href="#" class="section-link">
              <span class="link-icon mi icon-brain icon--left"></span>
              <span class="link-text">Section link with an icomoon icon</span>
            </a>
            <br>
            <br>
            <a href="#" class="cta-link">
              <span class="link-icon material-icons icon--left">done</span>
              <span class="link-text">Cta link with a different material icon</span>
            </a>
            <br>
            <a href="#" class="cta-link">
              <span class="link-text">Cta link with a black tie icon</span>
              <span class="link-icon mi mi-btb-angle-right icon--right"></span>
            </a>
            <br>
            <a href="#" class="cta-link">
              <span class="link-icon mi icon-general-surgery icon--left"></span>
              <span class="link-text">Cta link with an icomoon icon</span>
            </a>
            <br>
            <span class="material-icons">face</span> Face icon material icon
            <br>
          </div>
        </div>
      </div>
    </div>

  <section class="comp__tall-image-with-text">
    <div class="panel panel--50" style="background-color:#000;width:300px;height:300px;position:relative;">
      <button class="inplacevideo-closeBtn">
        <i class="mi mi-btr-times"></i>
      </button>
    </div>
  </section>




<!--
    <section class="comp__50-50-full-width-image-text">
      <div class="row">
        <div class="panel panel--50">
          <div class="panel__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
          </div>
        </div>
        <div class="panel panel--50 theme--white">
          <div class="panel__content">
            <div class="panel__copy">
              <h2>Lorem ipsum dolor sit amet</h2>
              <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus, repudiandae nihil similique voluptatum impedit illum obcaecati repellat ullam vero a nulla.</p>
              <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas molestiae laboriosam.</p>
              <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="panel panel--50 left-panel theme--atmospheric-white">
          <div class="panel__content">
            <div class="panel__copy">
              <h2>Lorem ipsum dolor sit amet</h2>
              <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus, repudiandae nihil similique voluptatum impedit illum obcaecati repellat ullam vero a nulla.</p>
              <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas molestiae laboriosam.</p>
              <ul class="list list--circle-icon mi-ul">
                <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Perforation and secondary complications related to perforation</span></li>
                <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Tissue damage</span></li>
                <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Transfusion secondary to major bleeding</span></li>
                <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Additional complications associated with an endoscopic submucosa</span></li>
                <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Aspiration</span></li>
              </ul>
              <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
            </div>
          </div>
        </div>
        <div class="panel panel--50">
          <div class="panel__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
          </div>
        </div>
      </div>
    </section>

    <section class="comp__full-width-image-banner">
      <div class="textblock-wrapper">
        <div class="textblock">
          <div class="textblock__content">
            <p class="medium supertitle">P medium supertitle</p>
            <h2>Robotic Surgery <span>Today</span></h2>
            <p class="medium">Tempore quidem repudiandae alias animi, ea obcaecati ipsa quia totam voluptatum vel, minus provident.</p>
            <button class="full-width-button full-width-button--with-icon"><span class="button-text">Request a demo</span><span class="button-icon mi mi-mitg-long-arrow-fwd"></span></button>
          </div>
        </div>
      </div>
      <div class="image" style="background:url('../img/home-banner-img.jpg') center center no-repeat; background-size:cover;"></div>
    </section>

    <section class="comp__featured-mixed-content">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container">
          <div class="grid-item grid-item-1">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                <div class="video-icons">
                  <span class="video-icon">
                    <img src="../svg/mi-video-white.svg" alt="" class="mi-video-svg white">
                  </span>
                  <span class="video-icon">
                    <img src="../svg/mi-video-blue.svg" alt="" class="mi-video-svg blue">
                  </span>
                </div>
              </figure>
          </div>
          <div class="grid-item grid-item-2">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
          </div>
          <div class="grid-item grid-item-3">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                <div class="video-icons">
                  <span class="video-icon">
                    <img src="../svg/mi-video-white.svg" alt="" class="mi-video-svg white">
                  </span>
                  <span class="video-icon">
                    <img src="../svg/mi-video-blue.svg" alt="" class="mi-video-svg blue">
                  </span>
                </div>
              </figure>
          </div>
          <div class="grid-item grid-item-4">
            <div class="copy">
              <h4>This is a 30px title</h4>
            </div>
          </div>
          <div class="grid-item grid-item-5">
            <div class="copy">
              <h4>This is a 30px title as well</h4>
            </div>
          </div>
          <div class="grid-item grid-item-6">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
          </div>
          <div class="grid-item grid-item-7">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
          </div>
          <div class="grid-item grid-item-8">
            <div class="copy">
              <h4>This is a 30px title a much longer one to see how this works</h4>
            </div>
          </div>
          <div class="grid-item grid-item-9">
            <div class="copy">
              <h4>Another title</h4>
            </div>
          </div>
          <div class="grid-item grid-item-10">
            <div class="copy">
              <h4>Yet another title here</h4>
            </div>
          </div>
        </div>
        <a href="#" class="section-link"><span class="link-text">Click me</span><span class="link-icon mi mi-mitg-long-arrow-fwd"></span></a>
      </div> <!-- end outer gutter -->
      <!-- <div class="comp__component-spacer"></div>
    </section> -->

    <!-- <section class="comp__50-50-full-width-image-text">
      <div class="row">
        <div class="panel panel--50">
          <div class="panel__content panel__image">
            <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
          </div>
        </div>
        <div class="panel panel--50 panel--50-w-gutter">
          <div class="panel__content panel__copy theme--white">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus, repudiandae nihil similique voluptatum impedit illum obcaecati repellat ullam vero a nulla.</p>
            <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas molestiae laboriosam.</p>
            <a href="#" class="dynamic-width-button dynamic-width-button--solid"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="panel panel--50 panel--50-w-gutter">
          <div class="panel__content panel__copy theme--atmospheric-white">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus, repudiandae nihil similique voluptatum impedit illum obcaecati repellat ullam vero a nulla.</p>
            <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas molestiae laboriosam.</p>
            <ul class="list list--circle-icon mi-ul">
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Perforation and secondary complications related to perforation</span></li>
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Tissue damage</span></li>
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Transfusion secondary to major bleeding</span></li>
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Additional complications associated with an endoscopic submucosa</span></li>
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Aspiration</span></li>
            </ul>
            <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
          </div>
        </div>
        <div class="panel panel--50">
          <div class="panel__content panel__image">
            <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
          </div>
        </div>
      </div>
    </section>

    <section class="comp__overlapping-image-and-text">
      <div class="grid-container">
        <div class="grid-item-1 theme--atmospheric-white"></div>
        <div class="grid-item-2 theme--white"></div>
        <div class="grid-item-3">
          <div class="grid-item__copy theme--atmospheric-white">
            <h2>Flexible and secure</h2>
            <p class="large font-weight-bold">Assisted surgery system makes surgery quicker and easier for a variety of surgical procedures.</p>
            <p class="large font-weight-reg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aperiam, temporibus, rem <a href="#">cupiditate deserunt</a> porro culpa repellendus optio. Excepturi nesciunt quia quam repellendus quas, dolores labore tempore officiis! Dolorum, ipsam.</p>
            <button type="button" class="dynamic-width-button dynamic-width-button--solid">Learn more</button>
          </div>
        </div>
        <div class="grid-item-4">
          <div class="grid-item__copy theme--white">
            <h2>Another H2 title</h2>
            <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="list list--circle-icon mi-ul">
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Perforation and secondary complications related to perforation</span></li>
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Tissue damage</span></li>
              <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Transfusion secondary to major bleeding</span></li>
            </ul>
            <button type="button" class="dynamic-width-button dynamic-width-button--solid">Request pricing</button>
          </div>
        </div>
        <div class="grid-item-5">
          <img src="../img/test-banner-image.png" alt="" class="banner-image-overlay">
        </div>
      </div>
    </section> -->

    <!-- <div class="outer-gutter">
      <h1>Here is an h1 title for testing purposes <span class="alt-title">with a component spacer underneath</span></h1>
      <div class="comp__component-spacer"></div>
      <h2>This is a regal h2</h2>
      <h3>Here is an h3 with a section spacer underneath</h3>
      <div class="comp__section-spacer"></div>
      <h4>H4 title here</h4>
      <h5>The H5 title is also present</h5>
      <p>Paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ipsam, exercitationem quo rerum dolor obcaecati quasi error officia. Ullam nesciunt natus accusantium nobis in recusandae, a facilis iusto praesentium ratione?</p>
      <p>Hyperlink: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos <a href="#">debitis</a> quibusdam, iusto soluta ratione! Quisquam sint, enim nostrum, reiciendis autem necessitatibus, dolore numquam sed possimus commodi, ex rem pariatur earum!</p>
      <a href="#" class="section-link"><span class="link-text">Click me</span><span class="link-icon mi mi-mitg-long-arrow-fwd"></span></a>
      <h4>Ea Incididunt:</h4>
      <ul>
        <li>porro atque quam doloremque molestiae illum</li>
        <li>Debitis id dolores dolorem</li>
        <li>Xofficia ab qui temporibus molestias</li>
      </ul>
      <button class="dynamic-width-button dynamic-width-button--solid">Click this link</button> <button class="dynamic-width-button dynamic-width-button--ghost">Or this one!</button>
      <br><br>
      <ul class="list list--circle-icon mi-ul">
        <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Perforation and secondary complications related to perforation</span></li>
        <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Tissue damage</span></li>
        <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Transfusion secondary to major bleeding</span></li>
        <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Additional complications associated with an endoscopic submucosa</span></li>
        <li><span class="mi mi-li mi-bts-check-circle"></span><span class="text">Aspiration</span></li>
      </ul>
      <button class="full-width-button full-width-button--centered">Learn about dawgs</button>
      <div class="comp__component-spacer"></div>
      <button class="full-width-button full-width-button--with-icon"><span class="button-text">Here is the text</span><span class="button-icon mi mi-mitg-long-arrow-fwd"></span></button>
    </div> -->

    <div class="comp__footer">
      <div class="footer__main">
        <div class="footer">
          <div class="footer__menu--primary">
            <div class="menu__col js-expander-trigger">
              <h6>Products
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Home<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Products<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Clinical Solutions<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Clinical solutions
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Ablation Systems<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Electrosurgical Instruments &amp; Accessories<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Hand Instruments &amp; Ligation Devices<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Hernia Repair<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Single Incision Laparoscopic Surgery<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Smoke Evacuation Systems &amp; Accessories<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Sports Surgery<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Clinical education
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Acute Care Ventilation<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Brain Monitoring<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Capnography<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Cerebral/Somatic Oximetry<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Endotracheal Tubes - ICU<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Endotracheal Tubes - Operating Room<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Support
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Product Support<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Product Updates<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Software Updates<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
          </div> <!-- end primary menu -->
          <div class="footer__menu--secondary">
            <div class="footer__social-media">
              <div class="social-media__links">
                <a class="social-media__icon" href="#"><i class="mi-fa-facebook"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-twitter"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-linkedin"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-youtube-play"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-commenting"></i></a>
              </div>
            </div>
            <div class="footer__contact">
              <a href="#" class="dynamic-width-button dynamic-width-button--ghost">Contact Us</a>
            </div>
            <div class="footer__contact">
              <h6>Corporate Headquarters</h6>
              <div class="contact__el">
                <p>710 Medtronic Parkway</p>
                <p>Minneapolis, MN</p> <p>55432-5604</p>
                <p>USA</p>
              </div>
            </div>
          </div> <!-- end secondary menu -->
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__copyright">
          <h6>©2021 Medtronic</h6>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../js/fixed-navigation.js"></script>
    <script src="../js/video-overlay.js"></script>
    <script src="../js/new-header.js"></script>
    <script src="../js/footer.js"></script>
    <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
    <script src="../js/modals.js"></script>

  </body>
</html>
