<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <!-- Global Metas -->
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Text with Icon Component</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS's -->
  <link rel="stylesheet" href="../fonts/mitg/styles.css">
  <link rel="stylesheet" href="../less/main.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
  </style>

</head>

<body>

  <h3>Text with Icon Component (built on Multi-column Mixed Text Comp)</h3>
  <br><br><br>

  <h5>1. 1-column config</h5>
  <section class="comp__multi-column-mixed-content comp__text-with-icon theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container one-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/1-column-svg-icon.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h3>Here is some h3 text</h3>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>


  <h5>2. 2-column config</h5>
  <section class="comp__multi-column-mixed-content comp__text-with-icon theme--white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container two-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-procedure-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-surgeon-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <br><br><br>
  <h5>3. 3-column config</h5>
  <section class="comp__multi-column-mixed-content comp__text-with-icon theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container three-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-procedure-electric-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-surgeon-electric-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-training-electric-web.svg') center center no-repeat; background-size:cover;"></figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <br><br><br>
  <h5>4. 4-column config</h5>
  <section class="comp__multi-column-mixed-content comp__text-with-icon theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container four-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-procedure-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-surgeon-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-procedure-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <img class="figure" src='../svg/sr-icon-training-navy-web.svg'>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <h5>1. 1-column config with circular images</h5>
  <section class="comp__multi-column-mixed-content comp__text-with-icon img-shape--circle theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container one-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/1-column-svg-icon.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h3>Here is some h3 text</h3>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>


  <h5>2. 2-column config with circular images</h5>
  <section class="comp__multi-column-mixed-content comp__text-with-icon img-shape--circle theme--white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container two-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-procedure-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-surgeon-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <br><br><br>
  <h5>3. 3-column config with circular images</h5>
  <section class="comp__multi-column-mixed-content comp__text-with-icon img-shape--circle theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container three-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-procedure-electric-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-surgeon-electric-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-training-electric-web.svg') center center no-repeat; background-size:cover;"></figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <br><br><br>
  <h5>4. 4-column config with circular images</h5>
  <section class="comp__multi-column-mixed-content comp__text-with-icon img-shape--circle theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container four-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-procedure-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-surgeon-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../svg/sr-icon-procedure-navy-web.svg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <img class="figure" src='../svg/sr-icon-training-navy-web.svg'>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>


</body>
</html>
