<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RTL Animated auto-playing videos</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body dir="rtl" class="dir__rtl">

    <h3>Animated auto-playing videos</h3>
    <br><br><br>


    <h5>1. Rectilinear video</h5>
    <h6>Test video - no comp</h6>
    <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element video--square js-plays-in-view" width="600" height="300"  loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>

    <h5>2. Circle videos</h5>
    <h6>Test video - no comp</h6>
    <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video--circle dotted-border--bright-purple js-plays-in-view" height="500px" width="500px" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video> <!-- make sure autoplay isn't included in properties -->

    <h5>Examples in Components: </h5>
    <h6>a. Tall image with text - circle videos</h6>
    <section class="comp__tall-image-with-text img-shape--circle circle--left theme--white">
      <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image dotted-border--electric-blue">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video--circle js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list dynamic-width-button--solid">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <a href="#" class="dynamic-width-button">Show all features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <br><br><br>

    <h6>b. Tall image with text - rectilinear videos</h6>
    <section class="comp__tall-image-with-text img-height--tall theme--white">
      <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list dynamic-width-button--solid">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <a href="#" class="dynamic-width-button">Show all features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comp__component-spacer"></div>
        <div class="row">
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-copy stylized-list dynamic-width-button--solid">
                <div class="copy">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus.</p>
                  <p class="medium">Suscipit reprehenderit ad inventore, sint voluptas.</p>
                  <ul class="list list--circle-icon mi-ul">
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                    <li><span>Perforation and secondary complications related to perforation</span></li>
                  </ul>
                  <a href="#" class="dynamic-width-button">Show all features</a>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel--50">
            <div class="fill-space">
              <div class="modular-image ">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
          </div>
        </div>
      <div class="comp__component-spacer"></div>
    </section>

    <br><br><br>

    <h6>c. Text with icon - circular videos</h6>
    <section class="comp__multi-column-mixed-content comp__text-with-icon img-shape--circle theme--atmospheric-white">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container three-col">
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image dotted-border--teal">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video--circle js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h5>This is an h5 title</h5>
                  <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image dotted-border--pink">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video--circle js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h5>This is an h5 title</h5>
                  <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image dotted-border--light-red">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video--circle js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h5>This is an h5 title</h5>
                  <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comp__component-spacer"></div>
    </section>

    <h6>d. Text with icon - rectilinear videos</h6>
    <section class="comp__multi-column-mixed-content comp__text-with-icon theme--atmospheric-white">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container three-col">
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h5>This is an h5 title</h5>
                  <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h5>This is an h5 title</h5>
                  <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h5>This is an h5 title</h5>
                  <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comp__component-spacer"></div>
    </section>

    <br><br><br>

    <h6>e. Multi-column mixed content--  1-column config w/tall images</h6>
    <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container one-col">
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h3><a href="#">Here is some h3 text</a></h3>
                  <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias <a href="#">necessitatibus</a> consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                  <a href="#" class="cta-link"><span class="link-icon mi mi-fa-file-pdf-o icon--left"></span><span class="link-text">Open PDF</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comp__component-spacer"></div>
    </section>

    <br><br><br>
    <h6>f. Multi-column mixed content -- 2-column config w/short images</h6>
    <section class="comp__multi-column-mixed-content img-height--short theme--atmospheric-white">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="grid-container two-col">
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h4>Here is some h4 text.</h4>
                  <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                  <a href="#" class="cta-link"><span class="link-text">Go to here</span><span class="link-icon icon--right material-icons">east</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="fill-space">
              <div class="modular-image dotted-border--green">
                <video playsinline="" disableremoteplayback="" muted="" role="img" aria-label="Describe video here" class="fadein-element animated-video js-plays-in-view" loop=""><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
            </div>
            <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h4>Here is some h4 text.</h4>
                  <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a href="#" class="cta-link"><span class="link-icon material-icons-outlined icon--left">play_circle_outline</span><span class="link-text">Watch video</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comp__component-spacer"></div>
    </section>

    <!-- Scripts -->
    <script src="../js/animations/autoplay-video.js"></script>
  </body>
</html>
