<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RTL App download component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body dir="rtl" class="dir__rtl">

    <h3>App download component</h3>
    <br><br><br>

    <section class="comp__app-download">
      <h6 class="app-download__title">Download free app</h6>
      <div class="row">
        <a href="#" class="app-download__image"><img src="../svg/ios-download.svg" alt="Download on the app store"></a>
        <a href="#" class="app-download__image"><img src="../svg/google-play-download.svg" alt="Get it on google play"></a>
      </div>
    </section>

    <br><br><br><br><br><br>

    <h5>In-page example</h5>
    <section class="comp__50-50-full-width-image-text theme--white">
      <div class="row">
        <div class="panel panel--50">
           <div class="fill-space">
              <div class="modular-copy">
                <div class="copy">
                  <h2>Designed to reduce costs</h2>
                  <p class="large">Odit nemo distinctio autem ea optio sit maiores, aperiam repellendus, repudiandae nihil similique voluptatum.</p>
                  <h6 class="app-download__title">Download free app</h6>
                  <div class="button-row">
                    <a href="#" class="app-download__image"><img src="../svg/ios-download.svg" alt="Download on the app store"></a>
                    <a href="#" class="app-download__image"><img src="../svg/google-play-download.svg" alt="Get it on google play"></a>
                  </div>
                </div>
              </div>
           </div>
        </div>
        <div class="panel panel--50">
           <div class="fill-space">
              <div class="modular-image">
                <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
              </div>
           </div>
        </div>
      </div>
    </section>

    <!-- Scripts -->
  </body>
</html>
