<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RTL Footer Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body dir="rtl" class="dir__rtl">

    <h3>Footer Component</h3>
    <br><br><br>

    <!-- <h4>1. Footer with Everything</h4> -->
    <div class="comp__footer theme--navy-blue">
      <div class="footer__main">
        <div class="footer">
          <div class="footer__menu--primary">
            <div class="menu__col js-expander-trigger">
              <h6>Products
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Home<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Products<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Clinical Solutions<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Clinical solutions
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Ablation Systems<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Electrosurgical Instruments &amp; Accessories<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Hand Instruments &amp; Ligation Devices<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Hernia Repair<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Single Incision Laparoscopic Surgery<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Smoke Evacuation Systems &amp; Accessories<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Sports Surgery<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Clinical education
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Acute Care Ventilation<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Brain Monitoring<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Capnography<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Cerebral/Somatic Oximetry<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Endotracheal Tubes - ICU<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Endotracheal Tubes - Operating Room<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="menu__col js-expander-trigger">
              <h6>Support
                <div class="menu__expander">
                  <i class="mi mi-btb-plus is-active"></i><i class="mi mi-btb-minus"></i>
                </div>
              </h6>
              <ul class="js-submenu">
                <li><a href="#">Product Support<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Product Updates<i class="mi mi-btr-angle-right"></i></a></li>
                <li><a href="#">Software Updates<i class="mi mi-btr-angle-right"></i></a></li>
              </ul>
            </div>
          </div> <!-- end primary menu -->
          <div class="footer__menu--secondary">
            <div class="footer__social-media">
              <div class="social-media__links">
                <a class="social-media__icon" href="#"><i class="mi-fa-facebook"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-twitter"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-linkedin"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-youtube-play"></i></a>
                <a class="social-media__icon" href="#"><i class="mi-fa-commenting"></i></a>
              </div>
            </div>
            <div class="footer__contact dynamic-width-button--ghost">
              <a href="#" class="dynamic-width-button">Contact Us</a>
            </div>
            <div class="footer__contact">
              <h6>Corporate Headquarters</h6>
              <div class="contact__el">
                <p>710 Medtronic Parkway</p>
                <p>Minneapolis, MN</p> <p>55432-5604</p>
                <p>USA</p>
              </div>
            </div>
          </div> <!-- end secondary menu -->
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__copyright">
          <h6>©2021 Medtronic</h6>
        </div>
      </div>
    </div>

    <script src="../js/footer.js"></script>

  </body>
  </html>
