<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RTL Image Component with Circle Animations</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body dir="rtl" class="dir__rtl">

    <h3>Image with circle animations</h3>
    <br><br><br>


    <div class="modular-image featured-circles">
      <div class="circle circle--lg top-right"><span>Top right large text</span></div>
      <div class="circle circle--lg bottom-left"><span>Bottom left large text</span></div>
      <figure class="background-position--left" style="background-image:linear-gradient(90deg, rgba(18,18,18,.9) 0%, rgba(21,21,21,0.65) 40%, rgba(18,18,18,0) 100%), url('../img/home-banner-img-2.jpg')"></figure>
    </div>

    <section class="comp__section-spacer"></section>

    <div class="modular-image featured-circles animation-element bounce-up">
      <div class="circle circle--lg top-left bounce-up-target"><span>Top left large text</span></div>
      <div class="circle circle--lg bottom-right"><span>Bottom right large text</span></div>
      <figure class="background-position--right" style="background-image:linear-gradient(90deg, rgba(18,18,18,.9) 0%, rgba(21,21,21,0.65) 40%, rgba(18,18,18,0) 100%), url('../img/home-banner-img-2.jpg')"></figure>
    </div>

    <section class="comp__section-spacer"></section>

    <div class="modular-image featured-circles animation-element bounce-up">
      <div class="circle circle--sm top-right bounce-up-target"><span>Top right small text</span></div>
      <div class="circle circle--sm bottom-left"><span>Bottom left small text</span></div>
      <figure class="background-position--left" style="background-image:linear-gradient(90deg, rgba(18,18,18,.9) 0%, rgba(21,21,21,0.65) 40%, rgba(18,18,18,0) 100%), url('../img/home-banner-img-2.jpg')"></figure>
    </div>

    <section class="comp__section-spacer"></section>

    <div class="modular-image featured-circles animation-element bounce-up">
      <div class="circle circle--sm top-left bounce-up-target"><span>Top left small text</span></div>
      <div class="circle circle--sm bottom-right bounce-up-target"><span>Bottom right small text</span></div>
      <figure class="background-position--right" style="background-image:linear-gradient(90deg, rgba(18,18,18,.9) 0%, rgba(21,21,21,0.65) 40%, rgba(18,18,18,0) 100%), url('../img/home-banner-img-2.jpg')"></figure>
    </div>


    <script src="../js/animations/bounce-up.js"></script>

  </body>
</html>
