<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RTL Table Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body dir="rtl" class="dir__rtl">

    <h3>Table</h3>
    <br><br><br>

    <h5>1. Table - white</h5>
    <div class="comp__multi-column-mixed-content">
      <div class="outer-gutter">
        <div class="modular-table theme--solid-white">
          <table>
            <tbody>
              <tr>
                <th>Dolor ut Deserunt</th>
                <td>Lorem: 3.5 kg to 35 kg (7.7 lb to 77 lb); Ipsum: 25 kg to 150 kg (55 lb to 330 lb)</td>
              </tr>
              <tr>
                <th>Consectetur</th>
                <td>Ad adipisicing laborum minim eiusmod magna</td>
              </tr>
              <tr>
                <th>Exercitation</th>
                <td>Exercitation ipsum culpa consequat magna. Incididunt in id commodo occaecat cillum nulla commodo dolore.</td>
              </tr>
              <tr>
                <th>Ut Proident Consequat</th>
                <td>Lorem: 3.5 kg to 35 kg (7.7 lb to 77 lb); Ipsum: 25 kg to 150 kg (55 lb to 330 lb)</td>
              </tr>
              <tr>
                <th>Dolore Nostrud</th>
                <td>Adipisicing sit culpa est mollit laborum quis Lorem ex. Esse commodo ea excepteur eu enim laborum.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <section class="comp__section-spacer"></section>

    <div class="comp__multi-column-mixed-content">
      <div class="outer-gutter">
        <div class="modular-table theme--solid-white">
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Order code</th>
                <th>Description</th>
                <th>Color</th>
                <th>Stapler size</th>
                <th>Quantity</th>
                <th>Shape</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bvelit</td>
                <td>Reprehenderit</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Bvelit</td>
                <td>Lreprehenderit</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Quis</td>
                <td>Poccaecat</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Vcommodo</td>
                <td>Penim</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>Poccaecat</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <section class="comp__section-spacer"></section>

    <h5>2. Table - alternating white/atmospheric-white</h5>
    <div class="comp__multi-column-mixed-content">
      <div class="outer-gutter">
        <div class="modular-table theme--alternating-white">
          <table>
            <tbody>
              <tr>
                <th>Dolor ut Deserunt</th>
                <td>Lorem: 3.5 kg to 35 kg (7.7 lb to 77 lb); Ipsum: 25 kg to 150 kg (55 lb to 330 lb)</td>
              </tr>
              <tr>
                <th>Consectetur</th>
                <td>Ad adipisicing laborum minim eiusmod magna</td>
              </tr>
              <tr>
                <th>Exercitation</th>
                <td>Exercitation ipsum culpa consequat magna. Incididunt in id commodo occaecat cillum nulla commodo dolore.</td>
              </tr>
              <tr>
                <th>Ut Proident Consequat</th>
                <td>Lorem: 3.5 kg to 35 kg (7.7 lb to 77 lb); Ipsum: 25 kg to 150 kg (55 lb to 330 lb)</td>
              </tr>
              <tr>
                <th>Dolore Nostrud</th>
                <td>Adipisicing sit culpa est mollit laborum quis Lorem ex. Esse commodo ea excepteur eu enim laborum.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <section class="comp__section-spacer"></section>

    <div class="comp__multi-column-mixed-content">
      <div class="outer-gutter">
        <div class="modular-table theme--alternating-white">
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Order code</th>
                <th>Description</th>
                <th>Color</th>
                <th>Stapler size</th>
                <th>Quantity</th>
                <th>Shape</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bvelit</td>
                <td>Reprehenderit</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Bvelit</td>
                <td>Lreprehenderit</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Quis</td>
                <td>Poccaecat</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Vcommodo</td>
                <td>Penim</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>Poccaecat</td>
                <td>113 lb (51.26 kg) including BDU, standard base, GUI and primary battery BDU only: 69 lb (31.3 kg)</td>
                <td>98</td>
                <td>15000</td>
                <td>100</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>



  </body>
</html>
