<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RTL Video Overlay</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body dir="rtl" class="dir__rtl">

    <h3>HTML and CSS for video overlay</h3>
    <br><br><br>

    <button class="js-open-video-overlay" style="border:1px solid gray">Watch video</button>

    <!-- <button type="button">Video trigger code will go here</button> -->
    <div class="modal-overlay js-video-modal-overlay video-overlay-container" id="videoOverlayContainer">
      <div class="close-video-overlay js-close-video-overlay" role="button" aria-label="Close video"><span class="mi mi-btr-times"></span></div>
      <div class="modal js-video-modal video-overlay-modal">
        <video id="videoplayervideo" class="video-js" controls="" autoplay="" preload="none" style="height:100%;width:100%;">
          <source src="" type="video/mp4">
          <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
      </div>
    </div>


    <!-- Scripts -->
    <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
    <script src="../js/modals.js"></script>

  </body>
</html>
